
     ######################################################################    
   ##########################################################################  
  ###                                                                      ### 
 ###            Tinker9  --  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 1.0.0-rc  January 2021                      ##
 ##                                                                          ##
 ##                 Copyright (c)  Zhi Wang & the Ponder Lab                 ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ### 
   ##########################################################################  
     ######################################################################    

 Compiled at:  16:31:56  Sep 10 2021
 Commit Date:  Mon Aug 16 01:28:23 2021 -0500
 Commit:       b78a5351


 Simulation Trajectory A and Thermodynamic State 0 :

 Water
 Number of Frames :          80
 Temperature :           300.00

 Simulation Trajectory B and Thermodynamic State 1 :

 Water
 Number of Frames :          80
 Temperature :           300.00

 Free Energy Difference via FEP Method :

 Free Energy via Forward FEP              -0.5461 +/-   0.0353 Kcal/mol
 Free Energy via Backward FEP             -0.5142 +/-   0.0425 Kcal/mol

 Free Energy Difference via BAR Method :

 BAR Iteration   0                        -0.5116 Kcal/mol
 BAR Iteration   1                        -0.5245 Kcal/mol
 BAR Iteration   2                        -0.5249 Kcal/mol
 BAR Iteration   3                        -0.5249 Kcal/mol

 Free Energy via BAR Iteration            -0.5249 +/-   0.0496 Kcal/mol
 Free Energy via BAR Bootstrap            -0.5245 +/-   0.0304 Kcal/mol

 Enthalpy from Potential Energy Averages :

 Average Energy for State 0            -8010.8635 +/-   6.2431 kcal/mol
 Average Energy for State 1            -7978.0885 +/-   5.2317 kcal/mol
 PdV Work Term for 1 Atm                   0.0029 +/-   0.0008 kcal/mol
 Enthalpy via Direct Estimate             32.7778 +/-   8.1359 Kcal/mol

 Enthalpy and Entropy via FEP Method :

 Enthalpy via Forward FEP                 -2.5353 +/-  13.2172 Kcal/mol
 Entropy via Forward FEP                -0.006631 Kcal/mol/K
 Forward FEP -T*dS Value                   1.9892 Kcal/mol

 Enthalpy via Backward FEP                -1.6351 +/-  10.7296 Kcal/mol
 Entropy via Backward FEP               -0.003736 Kcal/mol/K
 Backward FEP -T*dS Value                  1.1209 Kcal/mol

 Enthalpy and Entropy via BAR Method :

 Enthalpy via BAR Estimate                -2.6540 +/-   2.7759 Kcal/mol
 Entropy via BAR Estimate               -0.007099 Kcal/mol/K
 BAR Estimate of -T*dS                     2.1296 Kcal/mol
