
     ######################################################################    
   ##########################################################################  
  ###                                                                      ### 
 ###            Tinker9  --  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 1.0.0-rc  January 2021                      ##
 ##                                                                          ##
 ##                 Copyright (c)  Zhi Wang & the Ponder Lab                 ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ### 
   ##########################################################################  
     ######################################################################    

 Compiled at:  16:31:56  Sep 10 2021
 Commit Date:  Mon Aug 16 01:28:23 2021 -0500
 Commit:       b78a5351


 Simulation Trajectory A and Thermodynamic State 0 :

 Water
 Number of Frames :          80
 Temperature :           300.00

 Simulation Trajectory B and Thermodynamic State 1 :

 Water
 Number of Frames :          80
 Temperature :           300.00

 Free Energy Difference via FEP Method :

 Free Energy via Forward FEP             -17.5743 +/-   0.8403 Kcal/mol
 Free Energy via Backward FEP            -17.4445 +/-   0.4856 Kcal/mol

 Free Energy Difference via BAR Method :

 BAR Iteration   0                       -17.2840 Kcal/mol
 BAR Iteration   1                       -17.5007 Kcal/mol
 BAR Iteration   2                       -17.5066 Kcal/mol
 BAR Iteration   3                       -17.5067 Kcal/mol
 BAR Iteration   4                       -17.5067 Kcal/mol

 Free Energy via BAR Iteration           -17.5067 +/-   0.3062 Kcal/mol
 Free Energy via BAR Bootstrap           -17.5075 +/-   0.1871 Kcal/mol

 Enthalpy from Potential Energy Averages :

 Average Energy for State 0            -8008.0890 +/-   6.8667 kcal/mol
 Average Energy for State 1            -8028.9763 +/-   6.9022 kcal/mol
 PdV Work Term for 1 Atm                   0.0024 +/-   0.0008 kcal/mol
 Enthalpy via Direct Estimate            -20.8849 +/-   9.7128 Kcal/mol

 Enthalpy and Entropy via FEP Method :

 Enthalpy via Forward FEP                 -6.4403 +/-  18.8056 Kcal/mol
 Entropy via Forward FEP                 0.037113 Kcal/mol/K
 Forward FEP -T*dS Value                 -11.1340 Kcal/mol

 Enthalpy via Backward FEP               -35.2602 +/-  33.6618 Kcal/mol
 Entropy via Backward FEP               -0.059385 Kcal/mol/K
 Backward FEP -T*dS Value                 17.8156 Kcal/mol

 Enthalpy and Entropy via BAR Method :

 Enthalpy via BAR Estimate               -17.7133 +/-  16.8791 Kcal/mol
 Entropy via BAR Estimate               -0.000686 Kcal/mol/K
 BAR Estimate of -T*dS                     0.2059 Kcal/mol
