
     ######################################################################    
   ##########################################################################  
  ###                                                                      ### 
 ###            Tinker9  --  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 1.0.0-rc  January 2021                      ##
 ##                                                                          ##
 ##                 Copyright (c)  Zhi Wang & the Ponder Lab                 ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ### 
   ##########################################################################  
     ######################################################################    

 Compiled at:  16:31:56  Sep 10 2021
 Commit Date:  Mon Aug 16 01:28:23 2021 -0500
 Commit:       b78a5351


 Simulation Trajectory A and Thermodynamic State 0 :

 Water
 Number of Frames :          80
 Temperature :           300.00

 Simulation Trajectory B and Thermodynamic State 1 :

 Water
 Number of Frames :          80
 Temperature :           300.00

 Free Energy Difference via FEP Method :

 Free Energy via Forward FEP             -16.9843 +/-   0.1248 Kcal/mol
 Free Energy via Backward FEP            -16.6716 +/-   0.3248 Kcal/mol

 Free Energy Difference via BAR Method :

 BAR Iteration   0                       -16.5936 Kcal/mol
 BAR Iteration   1                       -16.9529 Kcal/mol
 BAR Iteration   2                       -16.9542 Kcal/mol
 BAR Iteration   3                       -16.9542 Kcal/mol

 Free Energy via BAR Iteration           -16.9542 +/-   0.1192 Kcal/mol
 Free Energy via BAR Bootstrap           -16.9536 +/-   0.0713 Kcal/mol

 Enthalpy from Potential Energy Averages :

 Average Energy for State 0            -8043.1857 +/-   7.0629 kcal/mol
 Average Energy for State 1            -8079.3822 +/-   6.3830 kcal/mol
 PdV Work Term for 1 Atm                  -0.0010 +/-   0.0008 kcal/mol
 Enthalpy via Direct Estimate            -36.1974 +/-   9.5123 Kcal/mol

 Enthalpy and Entropy via FEP Method :

 Enthalpy via Forward FEP                -24.8323 +/-  19.2082 Kcal/mol
 Entropy via Forward FEP                -0.026160 Kcal/mol/K
 Forward FEP -T*dS Value                   7.8479 Kcal/mol

 Enthalpy via Backward FEP                 2.3525 +/-  16.5989 Kcal/mol
 Entropy via Backward FEP                0.063414 Kcal/mol/K
 Backward FEP -T*dS Value                -19.0241 Kcal/mol

 Enthalpy and Entropy via BAR Method :

 Enthalpy via BAR Estimate               -12.3427 +/-   7.3534 Kcal/mol
 Entropy via BAR Estimate                0.015370 Kcal/mol/K
 BAR Estimate of -T*dS                    -4.6109 Kcal/mol
