
     ######################################################################    
   ##########################################################################  
  ###                                                                      ### 
 ###            Tinker9  --  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 1.0.0-rc  January 2021                      ##
 ##                                                                          ##
 ##                 Copyright (c)  Zhi Wang & the Ponder Lab                 ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ### 
   ##########################################################################  
     ######################################################################    

 Compiled at:  16:31:56  Sep 10 2021
 Commit Date:  Mon Aug 16 01:28:23 2021 -0500
 Commit:       b78a5351


 Simulation Trajectory A and Thermodynamic State 0 :

 Water
 Number of Frames :          80
 Temperature :           300.00

 Simulation Trajectory B and Thermodynamic State 1 :

 Water
 Number of Frames :          80
 Temperature :           300.00

 Free Energy Difference via FEP Method :

 Free Energy via Forward FEP               0.2629 +/-   0.0398 Kcal/mol
 Free Energy via Backward FEP              0.3494 +/-   0.0839 Kcal/mol

 Free Energy Difference via BAR Method :

 BAR Iteration   0                         0.2725 Kcal/mol
 BAR Iteration   1                         0.2773 Kcal/mol
 BAR Iteration   2                         0.2774 Kcal/mol
 BAR Iteration   3                         0.2774 Kcal/mol

 Free Energy via BAR Iteration             0.2774 +/-   0.0560 Kcal/mol
 Free Energy via BAR Bootstrap             0.2780 +/-   0.0342 Kcal/mol

 Enthalpy from Potential Energy Averages :

 Average Energy for State 0            -8019.2387 +/-   6.4784 kcal/mol
 Average Energy for State 1            -8009.7610 +/-   7.6096 kcal/mol
 PdV Work Term for 1 Atm                   0.0005 +/-   0.0008 kcal/mol
 Enthalpy via Direct Estimate              9.4782 +/-   9.9764 Kcal/mol

 Enthalpy and Entropy via FEP Method :

 Enthalpy via Forward FEP                  1.5870 +/-  14.0217 Kcal/mol
 Entropy via Forward FEP                 0.004414 Kcal/mol/K
 Forward FEP -T*dS Value                  -1.3241 Kcal/mol

 Enthalpy via Backward FEP                 5.9503 +/-  23.7705 Kcal/mol
 Entropy via Backward FEP                0.018670 Kcal/mol/K
 Backward FEP -T*dS Value                 -5.6009 Kcal/mol

 Enthalpy and Entropy via BAR Method :

 Enthalpy via BAR Estimate                 0.6805 +/-   3.7600 Kcal/mol
 Entropy via BAR Estimate                0.001342 Kcal/mol/K
 BAR Estimate of -T*dS                    -0.4025 Kcal/mol
