
     ######################################################################    
   ##########################################################################  
  ###                                                                      ### 
 ###            Tinker9  --  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 1.0.0-rc  January 2021                      ##
 ##                                                                          ##
 ##                 Copyright (c)  Zhi Wang & the Ponder Lab                 ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ### 
   ##########################################################################  
     ######################################################################    

 Compiled at:  16:31:56  Sep 10 2021
 Commit Date:  Mon Aug 16 01:28:23 2021 -0500
 Commit:       b78a5351


 Simulation Trajectory A and Thermodynamic State 0 :

 Water
 Number of Frames :          80
 Temperature :           300.00

 Simulation Trajectory B and Thermodynamic State 1 :

 Water
 Number of Frames :          80
 Temperature :           300.00

 Free Energy Difference via FEP Method :

 Free Energy via Forward FEP               0.3563 +/-   0.0385 Kcal/mol
 Free Energy via Backward FEP              0.2398 +/-   0.0489 Kcal/mol

 Free Energy Difference via BAR Method :

 BAR Iteration   0                         0.3269 Kcal/mol
 BAR Iteration   1                         0.3154 Kcal/mol
 BAR Iteration   2                         0.3158 Kcal/mol
 BAR Iteration   3                         0.3158 Kcal/mol

 Free Energy via BAR Iteration             0.3158 +/-   0.0487 Kcal/mol
 Free Energy via BAR Bootstrap             0.3159 +/-   0.0280 Kcal/mol

 Enthalpy from Potential Energy Averages :

 Average Energy for State 0            -7987.3856 +/-   6.8039 kcal/mol
 Average Energy for State 1            -8019.2256 +/-   6.4768 kcal/mol
 PdV Work Term for 1 Atm                   0.0021 +/-   0.0008 kcal/mol
 Enthalpy via Direct Estimate            -31.8379 +/-   9.3882 Kcal/mol

 Enthalpy and Entropy via FEP Method :

 Enthalpy via Forward FEP                 -2.3872 +/-  14.5586 Kcal/mol
 Entropy via Forward FEP                -0.009145 Kcal/mol/K
 Forward FEP -T*dS Value                   2.7435 Kcal/mol

 Enthalpy via Backward FEP                 0.7922 +/-  13.1628 Kcal/mol
 Entropy via Backward FEP                0.001841 Kcal/mol/K
 Backward FEP -T*dS Value                 -0.5524 Kcal/mol

 Enthalpy and Entropy via BAR Method :

 Enthalpy via BAR Estimate                -0.2124 +/-   2.8961 Kcal/mol
 Entropy via BAR Estimate               -0.001761 Kcal/mol/K
 BAR Estimate of -T*dS                     0.5283 Kcal/mol
