
     ######################################################################    
   ##########################################################################  
  ###                                                                      ### 
 ###            Tinker9  --  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 1.0.0-rc  January 2021                      ##
 ##                                                                          ##
 ##                 Copyright (c)  Zhi Wang & the Ponder Lab                 ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ### 
   ##########################################################################  
     ######################################################################    

 Compiled at:  16:31:56  Sep 10 2021
 Commit Date:  Mon Aug 16 01:28:23 2021 -0500
 Commit:       b78a5351


 Simulation Trajectory A and Thermodynamic State 0 :

 Water
 Number of Frames :          80
 Temperature :           300.00

 Simulation Trajectory B and Thermodynamic State 1 :

 Water
 Number of Frames :          80
 Temperature :           300.00

 Free Energy Difference via FEP Method :

 Free Energy via Forward FEP               0.1196 +/-   0.0301 Kcal/mol
 Free Energy via Backward FEP              0.1792 +/-   0.0546 Kcal/mol

 Free Energy Difference via BAR Method :

 BAR Iteration   0                         0.1347 Kcal/mol
 BAR Iteration   1                         0.1372 Kcal/mol
 BAR Iteration   2                         0.1372 Kcal/mol

 Free Energy via BAR Iteration             0.1372 +/-   0.0414 Kcal/mol
 Free Energy via BAR Bootstrap             0.1375 +/-   0.0252 Kcal/mol

 Enthalpy from Potential Energy Averages :

 Average Energy for State 0            -8004.1463 +/-   5.2748 kcal/mol
 Average Energy for State 1            -7991.0291 +/-   6.7357 kcal/mol
 PdV Work Term for 1 Atm                   0.0013 +/-   0.0005 kcal/mol
 Enthalpy via Direct Estimate             13.1186 +/-   8.5433 Kcal/mol

 Enthalpy and Entropy via FEP Method :

 Enthalpy via Forward FEP                 -3.2991 +/-  10.8422 Kcal/mol
 Entropy via Forward FEP                -0.011395 Kcal/mol/K
 Forward FEP -T*dS Value                   3.4186 Kcal/mol

 Enthalpy via Backward FEP                -4.2440 +/-  13.5300 Kcal/mol
 Entropy via Backward FEP               -0.014744 Kcal/mol/K
 Backward FEP -T*dS Value                  4.4232 Kcal/mol

 Enthalpy and Entropy via BAR Method :

 Enthalpy via BAR Estimate                -3.7934 +/-   2.0635 Kcal/mol
 Entropy via BAR Estimate               -0.013103 Kcal/mol/K
 BAR Estimate of -T*dS                     3.9309 Kcal/mol
