
     ######################################################################    
   ##########################################################################  
  ###                                                                      ### 
 ###            Tinker9  --  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 1.0.0-rc  January 2021                      ##
 ##                                                                          ##
 ##                 Copyright (c)  Zhi Wang & the Ponder Lab                 ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ### 
   ##########################################################################  
     ######################################################################    

 Compiled at:  16:31:56  Sep 10 2021
 Commit Date:  Mon Aug 16 01:28:23 2021 -0500
 Commit:       b78a5351


 Simulation Trajectory A and Thermodynamic State 0 :

 Water
 Number of Frames :          80
 Temperature :           300.00

 Simulation Trajectory B and Thermodynamic State 1 :

 Water
 Number of Frames :          80
 Temperature :           300.00

 Free Energy Difference via FEP Method :

 Free Energy via Forward FEP             -12.3872 +/-   0.1274 Kcal/mol
 Free Energy via Backward FEP            -12.0914 +/-   0.1435 Kcal/mol

 Free Energy Difference via BAR Method :

 BAR Iteration   0                       -12.0748 Kcal/mol
 BAR Iteration   1                       -12.2357 Kcal/mol
 BAR Iteration   2                       -12.2537 Kcal/mol
 BAR Iteration   3                       -12.2557 Kcal/mol
 BAR Iteration   4                       -12.2559 Kcal/mol
 BAR Iteration   5                       -12.2559 Kcal/mol

 Free Energy via BAR Iteration           -12.2559 +/-   0.1275 Kcal/mol
 Free Energy via BAR Bootstrap           -12.2557 +/-   0.0855 Kcal/mol

 Enthalpy from Potential Energy Averages :

 Average Energy for State 0            -8028.2533 +/-   6.5441 kcal/mol
 Average Energy for State 1            -8051.6213 +/-   5.6920 kcal/mol
 PdV Work Term for 1 Atm                  -0.0001 +/-   0.0005 kcal/mol
 Enthalpy via Direct Estimate            -23.3681 +/-   8.6464 Kcal/mol

 Enthalpy and Entropy via FEP Method :

 Enthalpy via Forward FEP                -27.9734 +/-  23.8738 Kcal/mol
 Entropy via Forward FEP                -0.051954 Kcal/mol/K
 Forward FEP -T*dS Value                  15.5862 Kcal/mol

 Enthalpy via Backward FEP                -3.2068 +/-  16.1431 Kcal/mol
 Entropy via Backward FEP                0.029615 Kcal/mol/K
 Backward FEP -T*dS Value                 -8.8846 Kcal/mol

 Enthalpy and Entropy via BAR Method :

 Enthalpy via BAR Estimate                -8.5987 +/-   7.8498 Kcal/mol
 Entropy via BAR Estimate                0.012190 Kcal/mol/K
 BAR Estimate of -T*dS                    -3.6570 Kcal/mol
