
     ######################################################################    
   ##########################################################################  
  ###                                                                      ### 
 ###            Tinker9  --  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 1.0.0-rc  January 2021                      ##
 ##                                                                          ##
 ##                 Copyright (c)  Zhi Wang & the Ponder Lab                 ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ### 
   ##########################################################################  
     ######################################################################    

 Compiled at:  16:31:56  Sep 10 2021
 Commit Date:  Mon Aug 16 01:28:23 2021 -0500
 Commit:       b78a5351


 Simulation Trajectory A and Thermodynamic State 0 :

 Water
 Number of Frames :          80
 Temperature :           300.00

 Simulation Trajectory B and Thermodynamic State 1 :

 Water
 Number of Frames :          80
 Temperature :           300.00

 Free Energy Difference via FEP Method :

 Free Energy via Forward FEP              -9.1460 +/-   0.4394 Kcal/mol
 Free Energy via Backward FEP            -10.2333 +/-   0.2139 Kcal/mol

 Free Energy Difference via BAR Method :

 BAR Iteration   0                       -10.1911 Kcal/mol
 BAR Iteration   1                        -9.4001 Kcal/mol
 BAR Iteration   2                        -9.4756 Kcal/mol
 BAR Iteration   3                        -9.4666 Kcal/mol
 BAR Iteration   4                        -9.4677 Kcal/mol
 BAR Iteration   5                        -9.4676 Kcal/mol
 BAR Iteration   6                        -9.4676 Kcal/mol

 Free Energy via BAR Iteration            -9.4676 +/-   0.2575 Kcal/mol
 Free Energy via BAR Bootstrap            -9.4682 +/-   0.1371 Kcal/mol

 Enthalpy from Potential Energy Averages :

 Average Energy for State 0            -8006.8625 +/-   5.3730 kcal/mol
 Average Energy for State 1            -8026.4276 +/-   6.6528 kcal/mol
 PdV Work Term for 1 Atm                  -0.0017 +/-   0.0005 kcal/mol
 Enthalpy via Direct Estimate            -19.5668 +/-   8.5683 Kcal/mol

 Enthalpy and Entropy via FEP Method :

 Enthalpy via Forward FEP                -17.3418 +/-  25.7395 Kcal/mol
 Entropy via Forward FEP                -0.027319 Kcal/mol/K
 Forward FEP -T*dS Value                   8.1958 Kcal/mol

 Enthalpy via Backward FEP               -47.9410 +/-  30.1845 Kcal/mol
 Entropy via Backward FEP               -0.125692 Kcal/mol/K
 Backward FEP -T*dS Value                 37.7077 Kcal/mol

 Enthalpy and Entropy via BAR Method :

 Enthalpy via BAR Estimate               -37.7216 +/-  14.4255 Kcal/mol
 Entropy via BAR Estimate               -0.094178 Kcal/mol/K
 BAR Estimate of -T*dS                    28.2533 Kcal/mol
