
     ######################################################################    
   ##########################################################################  
  ###                                                                      ### 
 ###            Tinker9  --  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 1.0.0-rc  January 2021                      ##
 ##                                                                          ##
 ##                 Copyright (c)  Zhi Wang & the Ponder Lab                 ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ### 
   ##########################################################################  
     ######################################################################    

 Compiled at:  16:31:56  Sep 10 2021
 Commit Date:  Mon Aug 16 01:28:23 2021 -0500
 Commit:       b78a5351


 Simulation Trajectory A and Thermodynamic State 0 :

 Water
 Number of Frames :          80
 Temperature :           300.00

 Simulation Trajectory B and Thermodynamic State 1 :

 Water
 Number of Frames :          80
 Temperature :           300.00

 Free Energy Difference via FEP Method :

 Free Energy via Forward FEP             -12.7734 +/-   0.3740 Kcal/mol
 Free Energy via Backward FEP            -12.1613 +/-   0.1463 Kcal/mol

 Free Energy Difference via BAR Method :

 BAR Iteration   0                       -12.1455 Kcal/mol
 BAR Iteration   1                       -12.2388 Kcal/mol
 BAR Iteration   2                       -12.2492 Kcal/mol
 BAR Iteration   3                       -12.2503 Kcal/mol
 BAR Iteration   4                       -12.2505 Kcal/mol
 BAR Iteration   5                       -12.2505 Kcal/mol

 Free Energy via BAR Iteration           -12.2505 +/-   0.1232 Kcal/mol
 Free Energy via BAR Bootstrap           -12.2506 +/-   0.0828 Kcal/mol

 Enthalpy from Potential Energy Averages :

 Average Energy for State 0            -8029.0428 +/-   6.8946 kcal/mol
 Average Energy for State 1            -8071.7196 +/-   6.0344 kcal/mol
 PdV Work Term for 1 Atm                  -0.0017 +/-   0.0008 kcal/mol
 Enthalpy via Direct Estimate            -42.6785 +/-   9.1632 Kcal/mol

 Enthalpy and Entropy via FEP Method :

 Enthalpy via Forward FEP                 26.9795 +/-  38.9390 Kcal/mol
 Entropy via Forward FEP                 0.132510 Kcal/mol/K
 Forward FEP -T*dS Value                 -39.7529 Kcal/mol

 Enthalpy via Backward FEP                12.4603 +/-  21.2326 Kcal/mol
 Entropy via Backward FEP                0.082072 Kcal/mol/K
 Backward FEP -T*dS Value                -24.6216 Kcal/mol

 Enthalpy and Entropy via BAR Method :

 Enthalpy via BAR Estimate                 1.9007 +/-   8.7753 Kcal/mol
 Entropy via BAR Estimate                0.047171 Kcal/mol/K
 BAR Estimate of -T*dS                   -14.1513 Kcal/mol
