
     ######################################################################    
   ##########################################################################  
  ###                                                                      ### 
 ###            Tinker9  --  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 1.0.0-rc  January 2021                      ##
 ##                                                                          ##
 ##                 Copyright (c)  Zhi Wang & the Ponder Lab                 ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ### 
   ##########################################################################  
     ######################################################################    

 Compiled at:  16:31:56  Sep 10 2021
 Commit Date:  Mon Aug 16 01:28:23 2021 -0500
 Commit:       b78a5351


 Simulation Trajectory A and Thermodynamic State 0 :

 Water
 Number of Frames :          80
 Temperature :           300.00

 Simulation Trajectory B and Thermodynamic State 1 :

 Water
 Number of Frames :          80
 Temperature :           300.00

 Free Energy Difference via FEP Method :

 Free Energy via Forward FEP               0.3973 +/-   0.0335 Kcal/mol
 Free Energy via Backward FEP              0.4417 +/-   0.0338 Kcal/mol

 Free Energy Difference via BAR Method :

 BAR Iteration   0                         0.4121 Kcal/mol
 BAR Iteration   1                         0.4198 Kcal/mol
 BAR Iteration   2                         0.4199 Kcal/mol
 BAR Iteration   3                         0.4199 Kcal/mol

 Free Energy via BAR Iteration             0.4199 +/-   0.0394 Kcal/mol
 Free Energy via BAR Bootstrap             0.4201 +/-   0.0239 Kcal/mol

 Enthalpy from Potential Energy Averages :

 Average Energy for State 0            -8008.8091 +/-   7.2616 kcal/mol
 Average Energy for State 1            -8001.5513 +/-   7.1968 kcal/mol
 PdV Work Term for 1 Atm                  -0.0008 +/-   0.0008 kcal/mol
 Enthalpy via Direct Estimate              7.2570 +/-  10.2206 Kcal/mol

 Enthalpy and Entropy via FEP Method :

 Enthalpy via Forward FEP                  3.1526 +/-  15.5393 Kcal/mol
 Entropy via Forward FEP                 0.009184 Kcal/mol/K
 Forward FEP -T*dS Value                  -2.7553 Kcal/mol

 Enthalpy via Backward FEP                -1.8664 +/-  15.0521 Kcal/mol
 Entropy via Backward FEP               -0.007694 Kcal/mol/K
 Backward FEP -T*dS Value                  2.3081 Kcal/mol

 Enthalpy and Entropy via BAR Method :

 Enthalpy via BAR Estimate                 0.5472 +/-   2.5344 Kcal/mol
 Entropy via BAR Estimate                0.000424 Kcal/mol/K
 BAR Estimate of -T*dS                    -0.1271 Kcal/mol
