
     ######################################################################    
   ##########################################################################  
  ###                                                                      ### 
 ###            Tinker9  --  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 1.0.0-rc  January 2021                      ##
 ##                                                                          ##
 ##                 Copyright (c)  Zhi Wang & the Ponder Lab                 ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ### 
   ##########################################################################  
     ######################################################################    

 Compiled at:  16:31:56  Sep 10 2021
 Commit Date:  Mon Aug 16 01:28:23 2021 -0500
 Commit:       b78a5351


 Simulation Trajectory A and Thermodynamic State 0 :

 Water
 Number of Frames :          80
 Temperature :           300.00

 Simulation Trajectory B and Thermodynamic State 1 :

 Water
 Number of Frames :          80
 Temperature :           300.00

 Free Energy Difference via FEP Method :

 Free Energy via Forward FEP              -0.0397 +/-   0.0500 Kcal/mol
 Free Energy via Backward FEP             -0.0998 +/-   0.0738 Kcal/mol

 Free Energy Difference via BAR Method :

 BAR Iteration   0                        -0.0489 Kcal/mol
 BAR Iteration   1                        -0.0487 Kcal/mol
 BAR Iteration   2                        -0.0487 Kcal/mol

 Free Energy via BAR Iteration            -0.0487 +/-   0.0678 Kcal/mol
 Free Energy via BAR Bootstrap            -0.0481 +/-   0.0403 Kcal/mol

 Enthalpy from Potential Energy Averages :

 Average Energy for State 0            -7999.9822 +/-   5.9696 kcal/mol
 Average Energy for State 1            -8010.8641 +/-   6.2409 kcal/mol
 PdV Work Term for 1 Atm                  -0.0024 +/-   0.0009 kcal/mol
 Enthalpy via Direct Estimate            -10.8843 +/-   8.6360 Kcal/mol

 Enthalpy and Entropy via FEP Method :

 Enthalpy via Forward FEP                  5.6451 +/-  13.7146 Kcal/mol
 Entropy via Forward FEP                 0.018949 Kcal/mol/K
 Forward FEP -T*dS Value                  -5.6848 Kcal/mol

 Enthalpy via Backward FEP                -5.2722 +/-  14.8760 Kcal/mol
 Entropy via Backward FEP               -0.017241 Kcal/mol/K
 Backward FEP -T*dS Value                  5.1724 Kcal/mol

 Enthalpy and Entropy via BAR Method :

 Enthalpy via BAR Estimate                 3.0282 +/-   3.7882 Kcal/mol
 Entropy via BAR Estimate                0.010254 Kcal/mol/K
 BAR Estimate of -T*dS                    -3.0763 Kcal/mol
