
     ######################################################################    
   ##########################################################################  
  ###                                                                      ### 
 ###            Tinker9  --  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 1.0.0-rc  January 2021                      ##
 ##                                                                          ##
 ##                 Copyright (c)  Zhi Wang & the Ponder Lab                 ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ### 
   ##########################################################################  
     ######################################################################    

 Compiled at:  16:31:56  Sep 10 2021
 Commit Date:  Mon Aug 16 01:28:23 2021 -0500
 Commit:       b78a5351


 Simulation Trajectory A and Thermodynamic State 0 :

 Water
 Number of Frames :          80
 Temperature :           300.00

 Simulation Trajectory B and Thermodynamic State 1 :

 Water
 Number of Frames :          80
 Temperature :           300.00

 Free Energy Difference via FEP Method :

 Free Energy via Forward FEP              -1.6896 +/-   0.2313 Kcal/mol
 Free Energy via Backward FEP             -2.3578 +/-   0.1732 Kcal/mol

 Free Energy Difference via BAR Method :

 BAR Iteration   0                        -2.1277 Kcal/mol
 BAR Iteration   1                        -2.0642 Kcal/mol
 BAR Iteration   2                        -2.0631 Kcal/mol
 BAR Iteration   3                        -2.0631 Kcal/mol

 Free Energy via BAR Iteration            -2.0631 +/-   0.2165 Kcal/mol
 Free Energy via BAR Bootstrap            -2.0655 +/-   0.1313 Kcal/mol

 Enthalpy from Potential Energy Averages :

 Average Energy for State 0            -7978.1190 +/-   5.2256 kcal/mol
 Average Energy for State 1            -8008.4876 +/-   5.6800 kcal/mol
 PdV Work Term for 1 Atm                   0.0001 +/-   0.0007 kcal/mol
 Enthalpy via Direct Estimate            -30.3685 +/-   7.6995 Kcal/mol

 Enthalpy and Entropy via FEP Method :

 Enthalpy via Forward FEP                 -5.2420 +/-  15.6290 Kcal/mol
 Entropy via Forward FEP                -0.011841 Kcal/mol/K
 Forward FEP -T*dS Value                   3.5524 Kcal/mol

 Enthalpy via Backward FEP                17.1249 +/-  16.8954 Kcal/mol
 Entropy via Backward FEP                0.064942 Kcal/mol/K
 Backward FEP -T*dS Value                -19.4827 Kcal/mol

 Enthalpy and Entropy via BAR Method :

 Enthalpy via BAR Estimate                 6.1517 +/-  10.2558 Kcal/mol
 Entropy via BAR Estimate                0.027391 Kcal/mol/K
 BAR Estimate of -T*dS                    -8.2172 Kcal/mol
