
     ######################################################################    
   ##########################################################################  
  ###                                                                      ### 
 ###            Tinker9  --  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 1.0.0-rc  January 2021                      ##
 ##                                                                          ##
 ##                 Copyright (c)  Zhi Wang & the Ponder Lab                 ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ### 
   ##########################################################################  
     ######################################################################    

 Compiled at:  16:31:56  Sep 10 2021
 Commit Date:  Mon Aug 16 01:28:23 2021 -0500
 Commit:       b78a5351


 Simulation Trajectory A and Thermodynamic State 0 :

 Water
 Number of Frames :          80
 Temperature :           300.00

 Simulation Trajectory B and Thermodynamic State 1 :

 Water
 Number of Frames :          80
 Temperature :           300.00

 Free Energy Difference via FEP Method :

 Free Energy via Forward FEP              -9.3141 +/-   0.2775 Kcal/mol
 Free Energy via Backward FEP            -10.3593 +/-   0.2116 Kcal/mol

 Free Energy Difference via BAR Method :

 BAR Iteration   0                       -10.3307 Kcal/mol
 BAR Iteration   1                        -9.6920 Kcal/mol
 BAR Iteration   2                        -9.6875 Kcal/mol
 BAR Iteration   3                        -9.6876 Kcal/mol

 Free Energy via BAR Iteration            -9.6876 +/-   0.2700 Kcal/mol
 Free Energy via BAR Bootstrap            -9.6866 +/-   0.1604 Kcal/mol

 Enthalpy from Potential Energy Averages :

 Average Energy for State 0            -8008.4796 +/-   5.6631 kcal/mol
 Average Energy for State 1            -8008.0493 +/-   6.8418 kcal/mol
 PdV Work Term for 1 Atm                  -0.0022 +/-   0.0008 kcal/mol
 Enthalpy via Direct Estimate              0.4280 +/-   8.8840 Kcal/mol

 Enthalpy and Entropy via FEP Method :

 Enthalpy via Forward FEP                 -0.4902 +/-  13.8455 Kcal/mol
 Entropy via Forward FEP                 0.029413 Kcal/mol/K
 Forward FEP -T*dS Value                  -8.8239 Kcal/mol

 Enthalpy via Backward FEP                14.9570 +/-  31.5827 Kcal/mol
 Entropy via Backward FEP                0.084388 Kcal/mol/K
 Backward FEP -T*dS Value                -25.3164 Kcal/mol

 Enthalpy and Entropy via BAR Method :

 Enthalpy via BAR Estimate                 5.6572 +/-  15.6513 Kcal/mol
 Entropy via BAR Estimate                0.051146 Kcal/mol/K
 BAR Estimate of -T*dS                   -15.3438 Kcal/mol
