
     ######################################################################    
   ##########################################################################  
  ###                                                                      ### 
 ###            Tinker9  --  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 1.0.0-rc  January 2021                      ##
 ##                                                                          ##
 ##                 Copyright (c)  Zhi Wang & the Ponder Lab                 ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ### 
   ##########################################################################  
     ######################################################################    

 Compiled at:  16:31:56  Sep 10 2021
 Commit Date:  Mon Aug 16 01:28:23 2021 -0500
 Commit:       b78a5351


 Simulation Trajectory A and Thermodynamic State 0 :

 Water
 Number of Frames :          80
 Temperature :           300.00

 Simulation Trajectory B and Thermodynamic State 1 :

 Water
 Number of Frames :          80
 Temperature :           300.00

 Free Energy Difference via FEP Method :

 Free Energy via Forward FEP               0.1447 +/-   0.0330 Kcal/mol
 Free Energy via Backward FEP              0.1272 +/-   0.0439 Kcal/mol

 Free Energy Difference via BAR Method :

 BAR Iteration   0                         0.1495 Kcal/mol
 BAR Iteration   1                         0.1503 Kcal/mol
 BAR Iteration   2                         0.1503 Kcal/mol

 Free Energy via BAR Iteration             0.1503 +/-   0.0460 Kcal/mol
 Free Energy via BAR Bootstrap             0.1507 +/-   0.0276 Kcal/mol

 Enthalpy from Potential Energy Averages :

 Average Energy for State 0            -8009.8003 +/-   7.6041 kcal/mol
 Average Energy for State 1            -7999.9524 +/-   5.9796 kcal/mol
 PdV Work Term for 1 Atm                   0.0003 +/-   0.0009 kcal/mol
 Enthalpy via Direct Estimate              9.8482 +/-   9.6666 Kcal/mol

 Enthalpy and Entropy via FEP Method :

 Enthalpy via Forward FEP                 -3.6553 +/-  16.0153 Kcal/mol
 Entropy via Forward FEP                -0.012667 Kcal/mol/K
 Forward FEP -T*dS Value                   3.8000 Kcal/mol

 Enthalpy via Backward FEP                 3.1902 +/-  12.4517 Kcal/mol
 Entropy via Backward FEP                0.010210 Kcal/mol/K
 Backward FEP -T*dS Value                 -3.0630 Kcal/mol

 Enthalpy and Entropy via BAR Method :

 Enthalpy via BAR Estimate                -0.4324 +/-   3.2405 Kcal/mol
 Entropy via BAR Estimate               -0.001943 Kcal/mol/K
 BAR Estimate of -T*dS                     0.5830 Kcal/mol
