
     ######################################################################    
   ##########################################################################  
  ###                                                                      ### 
 ###            Tinker9  --  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 1.0.0-rc  January 2021                      ##
 ##                                                                          ##
 ##                 Copyright (c)  Zhi Wang & the Ponder Lab                 ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ### 
   ##########################################################################  
     ######################################################################    

 Compiled at:  16:31:56  Sep 10 2021
 Commit Date:  Mon Aug 16 01:28:23 2021 -0500
 Commit:       b78a5351


 Simulation Trajectory A and Thermodynamic State 0 :

 Water
 Number of Frames :          80
 Temperature :           300.00

 Simulation Trajectory B and Thermodynamic State 1 :

 Water
 Number of Frames :          80
 Temperature :           300.00

 Free Energy Difference via FEP Method :

 Free Energy via Forward FEP             -14.5594 +/-   0.1274 Kcal/mol
 Free Energy via Backward FEP            -14.6480 +/-   0.2509 Kcal/mol

 Free Energy Difference via BAR Method :

 BAR Iteration   0                       -14.5983 Kcal/mol
 BAR Iteration   1                       -14.6918 Kcal/mol
 BAR Iteration   2                       -14.6897 Kcal/mol
 BAR Iteration   3                       -14.6898 Kcal/mol

 Free Energy via BAR Iteration           -14.6898 +/-   0.1405 Kcal/mol
 Free Energy via BAR Bootstrap           -14.6897 +/-   0.0823 Kcal/mol

 Enthalpy from Potential Energy Averages :

 Average Energy for State 0            -8051.5954 +/-   5.7063 kcal/mol
 Average Energy for State 1            -8084.0263 +/-   6.3540 kcal/mol
 PdV Work Term for 1 Atm                  -0.0003 +/-   0.0004 kcal/mol
 Enthalpy via Direct Estimate            -32.4312 +/-   8.5283 Kcal/mol

 Enthalpy and Entropy via FEP Method :

 Enthalpy via Forward FEP                 -7.1787 +/-  17.2611 Kcal/mol
 Entropy via Forward FEP                 0.024602 Kcal/mol/K
 Forward FEP -T*dS Value                  -7.3807 Kcal/mol

 Enthalpy via Backward FEP               -35.0008 +/-  23.8059 Kcal/mol
 Entropy via Backward FEP               -0.067843 Kcal/mol/K
 Backward FEP -T*dS Value                 20.3528 Kcal/mol

 Enthalpy and Entropy via BAR Method :

 Enthalpy via BAR Estimate               -13.4166 +/-   7.6348 Kcal/mol
 Entropy via BAR Estimate                0.004244 Kcal/mol/K
 BAR Estimate of -T*dS                    -1.2731 Kcal/mol
