
     ######################################################################    
   ##########################################################################  
  ###                                                                      ### 
 ###            Tinker9  --  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 1.0.0-rc  January 2021                      ##
 ##                                                                          ##
 ##                 Copyright (c)  Zhi Wang & the Ponder Lab                 ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ### 
   ##########################################################################  
     ######################################################################    

 Compiled at:  16:31:56  Sep 10 2021
 Commit Date:  Mon Aug 16 01:28:23 2021 -0500
 Commit:       b78a5351


 Simulation Trajectory A and Thermodynamic State 0 :

 Water
 Number of Frames :          80
 Temperature :           300.00

 Simulation Trajectory B and Thermodynamic State 1 :

 Water
 Number of Frames :          80
 Temperature :           300.00

 Free Energy Difference via FEP Method :

 Free Energy via Forward FEP             -19.0255 +/-   0.1039 Kcal/mol
 Free Energy via Backward FEP            -19.9145 +/-   0.0866 Kcal/mol

 Free Energy Difference via BAR Method :

 BAR Iteration   0                       -19.9052 Kcal/mol
 BAR Iteration   1                       -19.3641 Kcal/mol
 BAR Iteration   2                       -19.4678 Kcal/mol
 BAR Iteration   3                       -19.4474 Kcal/mol
 BAR Iteration   4                       -19.4514 Kcal/mol
 BAR Iteration   5                       -19.4506 Kcal/mol
 BAR Iteration   6                       -19.4508 Kcal/mol
 BAR Iteration   7                       -19.4508 Kcal/mol

 Free Energy via BAR Iteration           -19.4508 +/-   0.1288 Kcal/mol
 Free Energy via BAR Bootstrap           -19.4507 +/-   0.0641 Kcal/mol

 Enthalpy from Potential Energy Averages :

 Average Energy for State 0            -8079.4265 +/-   6.3517 kcal/mol
 Average Energy for State 1            -8115.0623 +/-   6.7079 kcal/mol
 PdV Work Term for 1 Atm                  -0.0006 +/-   0.0009 kcal/mol
 Enthalpy via Direct Estimate            -35.6365 +/-   9.2014 Kcal/mol

 Enthalpy and Entropy via FEP Method :

 Enthalpy via Forward FEP                 -8.0964 +/-  19.8580 Kcal/mol
 Entropy via Forward FEP                 0.036430 Kcal/mol/K
 Forward FEP -T*dS Value                 -10.9290 Kcal/mol

 Enthalpy via Backward FEP               -21.2854 +/-  16.0638 Kcal/mol
 Entropy via Backward FEP               -0.004570 Kcal/mol/K
 Backward FEP -T*dS Value                  1.3709 Kcal/mol

 Enthalpy and Entropy via BAR Method :

 Enthalpy via BAR Estimate               -15.1463 +/-   6.4177 Kcal/mol
 Entropy via BAR Estimate                0.014348 Kcal/mol/K
 BAR Estimate of -T*dS                    -4.3045 Kcal/mol
