
     ######################################################################    
   ##########################################################################  
  ###                                                                      ### 
 ###            Tinker9  --  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 1.0.0-rc  January 2021                      ##
 ##                                                                          ##
 ##                 Copyright (c)  Zhi Wang & the Ponder Lab                 ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ### 
   ##########################################################################  
     ######################################################################    

 Compiled at:  16:36:30  Sep 10 2021
 Commit Date:  Mon Aug 16 01:28:23 2021 -0500
 Commit:       b78a5351


 Simulation Trajectory A and Thermodynamic State 0 :

 Water
 Number of Frames :          80
 Temperature :           300.00

 Simulation Trajectory B and Thermodynamic State 1 :

 Water
 Number of Frames :          80
 Temperature :           300.00

 Free Energy Difference via FEP Method :

 Free Energy via Forward FEP               0.0122 +/-   0.0024 Kcal/mol
 Free Energy via Backward FEP              0.0120 +/-   0.0024 Kcal/mol

 Free Energy Difference via BAR Method :

 BAR Iteration   0                         0.0121 Kcal/mol
 BAR Iteration   1                         0.0121 Kcal/mol

 Free Energy via BAR Iteration             0.0121 +/-   0.0029 Kcal/mol
 Free Energy via BAR Bootstrap             0.0121 +/-   0.0016 Kcal/mol

 Enthalpy from Potential Energy Averages :

 Average Energy for State 0            -8013.6469 +/-   6.8555 kcal/mol
 Average Energy for State 1            -7996.1958 +/-   6.3232 kcal/mol
 PdV Work Term for 1 Atm                   0.0009 +/-   0.0009 kcal/mol
 Enthalpy via Direct Estimate             17.4520 +/-   9.3229 Kcal/mol

 Enthalpy and Entropy via FEP Method :

 Enthalpy via Forward FEP                 -0.4148 +/-  13.7821 Kcal/mol
 Entropy via Forward FEP                -0.001423 Kcal/mol/K
 Forward FEP -T*dS Value                   0.4269 Kcal/mol

 Enthalpy via Backward FEP                 0.0936 +/-  12.6098 Kcal/mol
 Entropy via Backward FEP                0.000272 Kcal/mol/K
 Backward FEP -T*dS Value                 -0.0815 Kcal/mol

 Enthalpy and Entropy via BAR Method :

 Enthalpy via BAR Estimate                -0.1822 +/-   0.1667 Kcal/mol
 Entropy via BAR Estimate               -0.000648 Kcal/mol/K
 BAR Estimate of -T*dS                     0.1943 Kcal/mol
