              StateA              StateB          FreeEnergy(kcal/mol)     Error(kcal/mol)
    liquid-e000-v000    liquid-e000-v045                   0.0121              0.0029
    liquid-e000-v045    liquid-e000-v056                   0.2662              0.0160
    liquid-e000-v056    liquid-e000-v060                   0.2823              0.0193
    liquid-e000-v060    liquid-e000-v064                   0.4199              0.0394
    liquid-e000-v064    liquid-e000-v067                   0.3899              0.0444
    liquid-e000-v067    liquid-e000-v070                   0.3158              0.0487
    liquid-e000-v070    liquid-e000-v075                   0.2774              0.0560
    liquid-e000-v075    liquid-e000-v080                   0.1503              0.0460
    liquid-e000-v080    liquid-e000-v090                  -0.0487              0.0678
    liquid-e000-v090    liquid-e000-v100                  -0.5249              0.0496
    liquid-e000-v100    liquid-e020-v100                  -2.0631              0.2165
    liquid-e020-v100    liquid-e040-v100                  -9.6876              0.2700
    liquid-e040-v100    liquid-e060-v100                 -17.5067              0.3062
    liquid-e060-v100    liquid-e070-v100                 -12.2505              0.1232
    liquid-e070-v100    liquid-e080-v100                 -14.5336              0.1267
    liquid-e080-v100    liquid-e090-v100                 -16.9542              0.1192
    liquid-e090-v100    liquid-e100-v100                 -19.4508              0.1288
        SUMMARY OF THE TOTAL FREE ENERGY                 -90.9062              0.5426
