
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 8.10.2   February 2022                      ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Simulation Trajectory A and Thermodynamic State 0 :  

 comments
 Number of Frames :         400
 Temperature :           300.00

 Simulation Trajectory B and Thermodynamic State 1 :  

 comments
 Number of Frames :         400
 Temperature :           300.00

 Free Energy Difference via FEP Method :

 Free Energy via Forward FEP              -0.0542 +/-   0.0004 Kcal/mol
 Free Energy via Backward FEP             -0.0552 +/-   0.0004 Kcal/mol

 Free Energy Difference via BAR Method :

 BAR Iteration   0                        -0.0547 Kcal/mol
 BAR Iteration   1                        -0.0547 Kcal/mol

 Free Energy via BAR Iteration            -0.0547 +/-   0.0005 Kcal/mol
 Free Energy via BAR Bootstrap            -0.0547 +/-   0.0003 Kcal/mol

 Enthalpy from Potential Energy Averages :

 Average Energy for State 0                6.4127 +/-   0.1301 Kcal/mol
 Average Energy for State 1                6.4859 +/-   0.1264 Kcal/mol
 Enthalpy via Direct Estimate              0.0732 +/-   0.1816 Kcal/mol

 Enthalpy and Entropy via FEP Method :

 Enthalpy via Forward FEP                 -0.0540 +/-   0.2605 Kcal/mol
 Entropy via Forward FEP                 0.000001 Kcal/mol/K
 Forward FEP -T*dS Value                  -0.0002 Kcal/mol

 Enthalpy via Backward FEP                -0.0557 +/-   0.2527 Kcal/mol
 Entropy via Backward FEP               -0.000002 Kcal/mol/K
 Backward FEP -T*dS Value                  0.0006 Kcal/mol

 Enthalpy and Entropy via BAR Method :

 Enthalpy via BAR Estimate                -0.0543 +/-   0.0012 Kcal/mol
 Entropy via BAR Estimate                0.000001 Kcal/mol/K
 BAR Estimate of -T*dS                    -0.0004 Kcal/mol
