
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 8.10.2   February 2022                      ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Simulation Trajectory A and Thermodynamic State 0 :  

 comments
 Number of Frames :         400
 Temperature :           300.00

 Simulation Trajectory B and Thermodynamic State 1 :  

 comments
 Number of Frames :         400
 Temperature :           300.00

 Free Energy Difference via FEP Method :

 Free Energy via Forward FEP              -0.1144 +/-   0.0007 Kcal/mol
 Free Energy via Backward FEP             -0.1153 +/-   0.0007 Kcal/mol

 Free Energy Difference via BAR Method :

 BAR Iteration   0                        -0.1148 Kcal/mol
 BAR Iteration   1                        -0.1148 Kcal/mol

 Free Energy via BAR Iteration            -0.1148 +/-   0.0009 Kcal/mol
 Free Energy via BAR Bootstrap            -0.1148 +/-   0.0005 Kcal/mol

 Enthalpy from Potential Energy Averages :

 Average Energy for State 0                6.4538 +/-   0.1169 Kcal/mol
 Average Energy for State 1                6.4799 +/-   0.1291 Kcal/mol
 Enthalpy via Direct Estimate              0.0261 +/-   0.1745 Kcal/mol

 Enthalpy and Entropy via FEP Method :

 Enthalpy via Forward FEP                 -0.1173 +/-   0.2340 Kcal/mol
 Entropy via Forward FEP                -0.000010 Kcal/mol/K
 Forward FEP -T*dS Value                   0.0029 Kcal/mol

 Enthalpy via Backward FEP                -0.1113 +/-   0.2583 Kcal/mol
 Entropy via Backward FEP                0.000013 Kcal/mol/K
 Backward FEP -T*dS Value                 -0.0040 Kcal/mol

 Enthalpy and Entropy via BAR Method :

 Enthalpy via BAR Estimate                -0.1137 +/-   0.0022 Kcal/mol
 Entropy via BAR Estimate                0.000004 Kcal/mol/K
 BAR Estimate of -T*dS                    -0.0011 Kcal/mol
