
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.1  October 2021                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2021               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Simulation Trajectory A and Thermodynamic State 0 :  

 comments
 Number of Frames :         400
 Temperature :           300.00

 Simulation Trajectory B and Thermodynamic State 1 :  

 comments
 Number of Frames :         400
 Temperature :           300.00

 Free Energy Difference via FEP Method :

 Free Energy via Forward FEP               0.6726 +/-   0.0006 Kcal/mol
 Free Energy via Backward FEP              0.6728 +/-   0.0006 Kcal/mol

 Free Energy Difference via BAR Method :

 BAR Iteration   0                         0.6727 Kcal/mol
 BAR Iteration   1                         0.6727 Kcal/mol

 Free Energy via BAR Iteration             0.6727 +/-   0.0007 Kcal/mol
 Free Energy via BAR Bootstrap             0.6727 +/-   0.0004 Kcal/mol

 Enthalpy from Potential Energy Averages :

 Average Energy for State 0               12.5603 +/-   0.1156 Kcal/mol
 Average Energy for State 1               13.2688 +/-   0.1200 Kcal/mol
 Enthalpy via Direct Estimate              0.7085 +/-   0.1669 Kcal/mol

 Enthalpy and Entropy via FEP Method :

 Enthalpy via Forward FEP                  0.6669 +/-   0.2313 Kcal/mol
 Entropy via Forward FEP                -0.000019 Kcal/mol/K
 Forward FEP -T*dS Value                   0.0057 Kcal/mol

 Enthalpy via Backward FEP                 0.6700 +/-   0.2402 Kcal/mol
 Entropy via Backward FEP               -0.000009 Kcal/mol/K
 Backward FEP -T*dS Value                  0.0028 Kcal/mol

 Enthalpy and Entropy via BAR Method :

 Enthalpy via BAR Estimate                 0.6689 +/-   0.0018 Kcal/mol
 Entropy via BAR Estimate               -0.000013 Kcal/mol/K
 BAR Estimate of -T*dS                     0.0038 Kcal/mol
