
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.1  October 2021                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2021               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Simulation Trajectory A and Thermodynamic State 0 :  

 comments
 Number of Frames :         400
 Temperature :           300.00

 Simulation Trajectory B and Thermodynamic State 1 :  

 comments
 Number of Frames :         400
 Temperature :           300.00

 Free Energy Difference via FEP Method :

 Free Energy via Forward FEP              -0.1324 +/-   0.0009 Kcal/mol
 Free Energy via Backward FEP             -0.1327 +/-   0.0008 Kcal/mol

 Free Energy Difference via BAR Method :

 BAR Iteration   0                        -0.1326 Kcal/mol
 BAR Iteration   1                        -0.1326 Kcal/mol

 Free Energy via BAR Iteration            -0.1326 +/-   0.0010 Kcal/mol
 Free Energy via BAR Bootstrap            -0.1326 +/-   0.0006 Kcal/mol

 Enthalpy from Potential Energy Averages :

 Average Energy for State 0                6.7900 +/-   0.1174 Kcal/mol
 Average Energy for State 1                6.5916 +/-   0.1133 Kcal/mol
 Enthalpy via Direct Estimate             -0.1983 +/-   0.1632 Kcal/mol

 Enthalpy and Entropy via FEP Method :

 Enthalpy via Forward FEP                 -0.1324 +/-   0.2346 Kcal/mol
 Entropy via Forward FEP                -0.000000 Kcal/mol/K
 Forward FEP -T*dS Value                   0.0000 Kcal/mol

 Enthalpy via Backward FEP                -0.1320 +/-   0.2272 Kcal/mol
 Entropy via Backward FEP                0.000002 Kcal/mol/K
 Backward FEP -T*dS Value                 -0.0007 Kcal/mol

 Enthalpy and Entropy via BAR Method :

 Enthalpy via BAR Estimate                -0.1320 +/-   0.0024 Kcal/mol
 Entropy via BAR Estimate                0.000002 Kcal/mol/K
 BAR Estimate of -T*dS                    -0.0006 Kcal/mol
