
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 8.10.2   February 2022                      ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Simulation Trajectory A and Thermodynamic State 0 :  

 comments
 Number of Frames :         400
 Temperature :           300.00

 Simulation Trajectory B and Thermodynamic State 1 :  

 comments
 Number of Frames :         400
 Temperature :           300.00

 Free Energy Difference via FEP Method :

 Free Energy via Forward FEP              -0.1854 +/-   0.0012 Kcal/mol
 Free Energy via Backward FEP             -0.1884 +/-   0.0011 Kcal/mol

 Free Energy Difference via BAR Method :

 BAR Iteration   0                        -0.1871 Kcal/mol
 BAR Iteration   1                        -0.1868 Kcal/mol
 BAR Iteration   2                        -0.1868 Kcal/mol

 Free Energy via BAR Iteration            -0.1868 +/-   0.0014 Kcal/mol
 Free Energy via BAR Bootstrap            -0.1869 +/-   0.0008 Kcal/mol

 Enthalpy from Potential Energy Averages :

 Average Energy for State 0                6.8267 +/-   0.1247 Kcal/mol
 Average Energy for State 1                6.8067 +/-   0.1242 Kcal/mol
 Enthalpy via Direct Estimate             -0.0199 +/-   0.1757 Kcal/mol

 Enthalpy and Entropy via FEP Method :

 Enthalpy via Forward FEP                 -0.1751 +/-   0.2492 Kcal/mol
 Entropy via Forward FEP                 0.000034 Kcal/mol/K
 Forward FEP -T*dS Value                  -0.0103 Kcal/mol

 Enthalpy via Backward FEP                -0.1927 +/-   0.2485 Kcal/mol
 Entropy via Backward FEP               -0.000015 Kcal/mol/K
 Backward FEP -T*dS Value                  0.0044 Kcal/mol

 Enthalpy and Entropy via BAR Method :

 Enthalpy via BAR Estimate                -0.1845 +/-   0.0034 Kcal/mol
 Entropy via BAR Estimate                0.000008 Kcal/mol/K
 BAR Estimate of -T*dS                    -0.0024 Kcal/mol
