
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 8.10.2   February 2022                      ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Simulation Trajectory A and Thermodynamic State 0 :  

 comments
 Number of Frames :         400
 Temperature :           300.00

 Simulation Trajectory B and Thermodynamic State 1 :  

 comments
 Number of Frames :         400
 Temperature :           300.00

 Free Energy Difference via FEP Method :

 Free Energy via Forward FEP              -0.1343 +/-   0.0008 Kcal/mol
 Free Energy via Backward FEP             -0.1320 +/-   0.0008 Kcal/mol

 Free Energy Difference via BAR Method :

 BAR Iteration   0                        -0.1331 Kcal/mol
 BAR Iteration   1                        -0.1332 Kcal/mol
 BAR Iteration   2                        -0.1332 Kcal/mol

 Free Energy via BAR Iteration            -0.1332 +/-   0.0010 Kcal/mol
 Free Energy via BAR Bootstrap            -0.1332 +/-   0.0006 Kcal/mol

 Enthalpy from Potential Energy Averages :

 Average Energy for State 0                6.8061 +/-   0.1238 Kcal/mol
 Average Energy for State 1                6.4531 +/-   0.1172 Kcal/mol
 Enthalpy via Direct Estimate             -0.3530 +/-   0.1706 Kcal/mol

 Enthalpy and Entropy via FEP Method :

 Enthalpy via Forward FEP                 -0.1377 +/-   0.2471 Kcal/mol
 Entropy via Forward FEP                -0.000011 Kcal/mol/K
 Forward FEP -T*dS Value                   0.0033 Kcal/mol

 Enthalpy via Backward FEP                -0.1349 +/-   0.2342 Kcal/mol
 Entropy via Backward FEP               -0.000010 Kcal/mol/K
 Backward FEP -T*dS Value                  0.0029 Kcal/mol

 Enthalpy and Entropy via BAR Method :

 Enthalpy via BAR Estimate                -0.1362 +/-   0.0022 Kcal/mol
 Entropy via BAR Estimate               -0.000010 Kcal/mol/K
 BAR Estimate of -T*dS                     0.0030 Kcal/mol
