
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 8.10.2   February 2022                      ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Simulation Trajectory A and Thermodynamic State 0 :  

 comments
 Number of Frames :         400
 Temperature :           300.00

 Simulation Trajectory B and Thermodynamic State 1 :  

 comments
 Number of Frames :         400
 Temperature :           300.00

 Free Energy Difference via FEP Method :

 Free Energy via Forward FEP               1.1226 +/-   0.0010 Kcal/mol
 Free Energy via Backward FEP              1.1224 +/-   0.0009 Kcal/mol

 Free Energy Difference via BAR Method :

 BAR Iteration   0                         1.1226 Kcal/mol
 BAR Iteration   1                         1.1225 Kcal/mol

 Free Energy via BAR Iteration             1.1225 +/-   0.0011 Kcal/mol
 Free Energy via BAR Bootstrap             1.1225 +/-   0.0007 Kcal/mol

 Enthalpy from Potential Energy Averages :

 Average Energy for State 0               11.4850 +/-   0.1171 Kcal/mol
 Average Energy for State 1               12.3648 +/-   0.1187 Kcal/mol
 Enthalpy via Direct Estimate              0.8797 +/-   0.1669 Kcal/mol

 Enthalpy and Entropy via FEP Method :

 Enthalpy via Forward FEP                  1.1148 +/-   0.2341 Kcal/mol
 Entropy via Forward FEP                -0.000026 Kcal/mol/K
 Forward FEP -T*dS Value                   0.0079 Kcal/mol

 Enthalpy via Backward FEP                 1.1155 +/-   0.2370 Kcal/mol
 Entropy via Backward FEP               -0.000023 Kcal/mol/K
 Backward FEP -T*dS Value                  0.0069 Kcal/mol

 Enthalpy and Entropy via BAR Method :

 Enthalpy via BAR Estimate                 1.1156 +/-   0.0027 Kcal/mol
 Entropy via BAR Estimate               -0.000023 Kcal/mol/K
 BAR Estimate of -T*dS                     0.0069 Kcal/mol
