
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 8.10.2   February 2022                      ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Simulation Trajectory A and Thermodynamic State 0 :  

 comments
 Number of Frames :         400
 Temperature :           300.00

 Simulation Trajectory B and Thermodynamic State 1 :  

 comments
 Number of Frames :         400
 Temperature :           300.00

 Free Energy Difference via FEP Method :

 Free Energy via Forward FEP              -3.1810 +/-   0.0260 Kcal/mol
 Free Energy via Backward FEP             -3.1920 +/-   0.0176 Kcal/mol

 Free Energy Difference via BAR Method :

 BAR Iteration   0                        -3.1912 Kcal/mol
 BAR Iteration   1                        -3.1692 Kcal/mol
 BAR Iteration   2                        -3.1693 Kcal/mol
 BAR Iteration   3                        -3.1693 Kcal/mol

 Free Energy via BAR Iteration            -3.1693 +/-   0.0224 Kcal/mol
 Free Energy via BAR Bootstrap            -3.1693 +/-   0.0132 Kcal/mol

 Enthalpy from Potential Energy Averages :

 Average Energy for State 0               13.4333 +/-   0.1220 Kcal/mol
 Average Energy for State 1               10.5129 +/-   0.1289 Kcal/mol
 Enthalpy via Direct Estimate             -2.9204 +/-   0.1774 Kcal/mol

 Enthalpy and Entropy via FEP Method :

 Enthalpy via Forward FEP                 -3.0087 +/-   0.2839 Kcal/mol
 Entropy via Forward FEP                 0.000574 Kcal/mol/K
 Forward FEP -T*dS Value                  -0.1723 Kcal/mol

 Enthalpy via Backward FEP                -3.0039 +/-   0.2706 Kcal/mol
 Entropy via Backward FEP                0.000627 Kcal/mol/K
 Backward FEP -T*dS Value                 -0.1880 Kcal/mol

 Enthalpy and Entropy via BAR Method :

 Enthalpy via BAR Estimate                -3.0156 +/-   0.0573 Kcal/mol
 Entropy via BAR Estimate                0.000512 Kcal/mol/K
 BAR Estimate of -T*dS                    -0.1537 Kcal/mol
