
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.1  October 2021                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2021               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Simulation Trajectory A and Thermodynamic State 0 :  

 comments
 Number of Frames :         400
 Temperature :           300.00

 Simulation Trajectory B and Thermodynamic State 1 :  

 comments
 Number of Frames :         400
 Temperature :           300.00

 Free Energy Difference via FEP Method :

 Free Energy via Forward FEP               0.9553 +/-   0.0009 Kcal/mol
 Free Energy via Backward FEP              0.9560 +/-   0.0008 Kcal/mol

 Free Energy Difference via BAR Method :

 BAR Iteration   0                         0.9554 Kcal/mol
 BAR Iteration   1                         0.9557 Kcal/mol
 BAR Iteration   2                         0.9557 Kcal/mol

 Free Energy via BAR Iteration             0.9557 +/-   0.0010 Kcal/mol
 Free Energy via BAR Bootstrap             0.9557 +/-   0.0006 Kcal/mol

 Enthalpy from Potential Energy Averages :

 Average Energy for State 0                9.0373 +/-   0.1299 Kcal/mol
 Average Energy for State 1               10.1488 +/-   0.1277 Kcal/mol
 Enthalpy via Direct Estimate              1.1114 +/-   0.1823 Kcal/mol

 Enthalpy and Entropy via FEP Method :

 Enthalpy via Forward FEP                  0.9465 +/-   0.2598 Kcal/mol
 Entropy via Forward FEP                -0.000029 Kcal/mol/K
 Forward FEP -T*dS Value                   0.0088 Kcal/mol

 Enthalpy via Backward FEP                 0.9439 +/-   0.2549 Kcal/mol
 Entropy via Backward FEP               -0.000040 Kcal/mol/K
 Backward FEP -T*dS Value                  0.0121 Kcal/mol

 Enthalpy and Entropy via BAR Method :

 Enthalpy via BAR Estimate                 0.9460 +/-   0.0027 Kcal/mol
 Entropy via BAR Estimate               -0.000032 Kcal/mol/K
 BAR Estimate of -T*dS                     0.0096 Kcal/mol
