
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 8.10.2   February 2022                      ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Simulation Trajectory A and Thermodynamic State 0 :  

 comments
 Number of Frames :         400
 Temperature :           300.00

 Simulation Trajectory B and Thermodynamic State 1 :  

 comments
 Number of Frames :         400
 Temperature :           300.00

 Free Energy Difference via FEP Method :

 Free Energy via Forward FEP               1.0684 +/-   0.0009 Kcal/mol
 Free Energy via Backward FEP              1.0704 +/-   0.0010 Kcal/mol

 Free Energy Difference via BAR Method :

 BAR Iteration   0                         1.0687 Kcal/mol
 BAR Iteration   1                         1.0694 Kcal/mol
 BAR Iteration   2                         1.0694 Kcal/mol

 Free Energy via BAR Iteration             1.0694 +/-   0.0011 Kcal/mol
 Free Energy via BAR Bootstrap             1.0694 +/-   0.0007 Kcal/mol

 Enthalpy from Potential Energy Averages :

 Average Energy for State 0                7.6497 +/-   0.1250 Kcal/mol
 Average Energy for State 1                8.9913 +/-   0.1199 Kcal/mol
 Enthalpy via Direct Estimate              1.3416 +/-   0.1734 Kcal/mol

 Enthalpy and Entropy via FEP Method :

 Enthalpy via Forward FEP                  1.0638 +/-   0.2510 Kcal/mol
 Entropy via Forward FEP                -0.000016 Kcal/mol/K
 Forward FEP -T*dS Value                   0.0047 Kcal/mol

 Enthalpy via Backward FEP                 1.0627 +/-   0.2399 Kcal/mol
 Entropy via Backward FEP               -0.000026 Kcal/mol/K
 Backward FEP -T*dS Value                  0.0077 Kcal/mol

 Enthalpy and Entropy via BAR Method :

 Enthalpy via BAR Estimate                 1.0636 +/-   0.0028 Kcal/mol
 Entropy via BAR Estimate               -0.000020 Kcal/mol/K
 BAR Estimate of -T*dS                     0.0059 Kcal/mol
