
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 8.10.2   February 2022                      ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Simulation Trajectory A and Thermodynamic State 0 :  

 comments
 Number of Frames :         400
 Temperature :           300.00

 Simulation Trajectory B and Thermodynamic State 1 :  

 comments
 Number of Frames :         400
 Temperature :           300.00

 Free Energy Difference via FEP Method :

 Free Energy via Forward FEP               0.2245 +/-   0.0002 Kcal/mol
 Free Energy via Backward FEP              0.2245 +/-   0.0002 Kcal/mol

 Free Energy Difference via BAR Method :

 BAR Iteration   0                         0.2245 Kcal/mol
 BAR Iteration   1                         0.2245 Kcal/mol

 Free Energy via BAR Iteration             0.2245 +/-   0.0002 Kcal/mol
 Free Energy via BAR Bootstrap             0.2245 +/-   0.0001 Kcal/mol

 Enthalpy from Potential Energy Averages :

 Average Energy for State 0               13.3680 +/-   0.1187 Kcal/mol
 Average Energy for State 1               13.4330 +/-   0.1224 Kcal/mol
 Enthalpy via Direct Estimate              0.0650 +/-   0.1706 Kcal/mol

 Enthalpy and Entropy via FEP Method :

 Enthalpy via Forward FEP                  0.2226 +/-   0.2373 Kcal/mol
 Entropy via Forward FEP                -0.000006 Kcal/mol/K
 Forward FEP -T*dS Value                   0.0019 Kcal/mol

 Enthalpy via Backward FEP                 0.2224 +/-   0.2447 Kcal/mol
 Entropy via Backward FEP               -0.000007 Kcal/mol/K
 Backward FEP -T*dS Value                  0.0021 Kcal/mol

 Enthalpy and Entropy via BAR Method :

 Enthalpy via BAR Estimate                 0.2218 +/-   0.0006 Kcal/mol
 Entropy via BAR Estimate               -0.000009 Kcal/mol/K
 BAR Estimate of -T*dS                     0.0027 Kcal/mol
