
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.1  October 2021                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2021               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Simulation Trajectory A and Thermodynamic State 0 :  

 comments
 Number of Frames :         400
 Temperature :           300.00

 Simulation Trajectory B and Thermodynamic State 1 :  

 comments
 Number of Frames :         400
 Temperature :           300.00

 Free Energy Difference via FEP Method :

 Free Energy via Forward FEP              -0.1150 +/-   0.0007 Kcal/mol
 Free Energy via Backward FEP             -0.1147 +/-   0.0007 Kcal/mol

 Free Energy Difference via BAR Method :

 BAR Iteration   0                        -0.1148 Kcal/mol
 BAR Iteration   1                        -0.1149 Kcal/mol

 Free Energy via BAR Iteration            -0.1149 +/-   0.0008 Kcal/mol
 Free Energy via BAR Bootstrap            -0.1149 +/-   0.0005 Kcal/mol

 Enthalpy from Potential Energy Averages :

 Average Energy for State 0                6.5920 +/-   0.1138 Kcal/mol
 Average Energy for State 1                6.4656 +/-   0.1223 Kcal/mol
 Enthalpy via Direct Estimate             -0.1265 +/-   0.1668 Kcal/mol

 Enthalpy and Entropy via FEP Method :

 Enthalpy via Forward FEP                 -0.1140 +/-   0.2275 Kcal/mol
 Entropy via Forward FEP                 0.000003 Kcal/mol/K
 Forward FEP -T*dS Value                  -0.0010 Kcal/mol

 Enthalpy via Backward FEP                -0.1161 +/-   0.2450 Kcal/mol
 Entropy via Backward FEP               -0.000004 Kcal/mol/K
 Backward FEP -T*dS Value                  0.0013 Kcal/mol

 Enthalpy and Entropy via BAR Method :

 Enthalpy via BAR Estimate                -0.1150 +/-   0.0020 Kcal/mol
 Entropy via BAR Estimate               -0.000000 Kcal/mol/K
 BAR Estimate of -T*dS                     0.0001 Kcal/mol
