
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 8.10.2   February 2022                      ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Simulation Trajectory A and Thermodynamic State 0 :  

 comments
 Number of Frames :         400
 Temperature :           300.00

 Simulation Trajectory B and Thermodynamic State 1 :  

 comments
 Number of Frames :         400
 Temperature :           300.00

 Free Energy Difference via FEP Method :

 Free Energy via Forward FEP               0.8430 +/-   0.0007 Kcal/mol
 Free Energy via Backward FEP              0.8435 +/-   0.0008 Kcal/mol

 Free Energy Difference via BAR Method :

 BAR Iteration   0                         0.8431 Kcal/mol
 BAR Iteration   1                         0.8433 Kcal/mol
 BAR Iteration   2                         0.8433 Kcal/mol

 Free Energy via BAR Iteration             0.8433 +/-   0.0009 Kcal/mol
 Free Energy via BAR Bootstrap             0.8433 +/-   0.0005 Kcal/mol

 Enthalpy from Potential Energy Averages :

 Average Energy for State 0                9.7988 +/-   0.1217 Kcal/mol
 Average Energy for State 1               10.6828 +/-   0.1254 Kcal/mol
 Enthalpy via Direct Estimate              0.8840 +/-   0.1745 Kcal/mol

 Enthalpy and Entropy via FEP Method :

 Enthalpy via Forward FEP                  0.8357 +/-   0.2435 Kcal/mol
 Entropy via Forward FEP                -0.000024 Kcal/mol/K
 Forward FEP -T*dS Value                   0.0073 Kcal/mol

 Enthalpy via Backward FEP                 0.8322 +/-   0.2510 Kcal/mol
 Entropy via Backward FEP               -0.000038 Kcal/mol/K
 Backward FEP -T*dS Value                  0.0113 Kcal/mol

 Enthalpy and Entropy via BAR Method :

 Enthalpy via BAR Estimate                 0.8338 +/-   0.0023 Kcal/mol
 Entropy via BAR Estimate               -0.000032 Kcal/mol/K
 BAR Estimate of -T*dS                     0.0095 Kcal/mol
