
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.1  October 2021                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2021               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Simulation Trajectory A and Thermodynamic State 0 :  

 comments
 Number of Frames :         400
 Temperature :           300.00

 Simulation Trajectory B and Thermodynamic State 1 :  

 comments
 Number of Frames :         400
 Temperature :           300.00

 Free Energy Difference via FEP Method :

 Free Energy via Forward FEP              -2.2932 +/-   0.0134 Kcal/mol
 Free Energy via Backward FEP             -2.3282 +/-   0.0138 Kcal/mol

 Free Energy Difference via BAR Method :

 BAR Iteration   0                        -2.3275 Kcal/mol
 BAR Iteration   1                        -2.3142 Kcal/mol
 BAR Iteration   2                        -2.3144 Kcal/mol
 BAR Iteration   3                        -2.3144 Kcal/mol

 Free Energy via BAR Iteration            -2.3144 +/-   0.0161 Kcal/mol
 Free Energy via BAR Bootstrap            -2.3144 +/-   0.0095 Kcal/mol

 Enthalpy from Potential Energy Averages :

 Average Energy for State 0               10.3645 +/-   0.1200 Kcal/mol
 Average Energy for State 1                8.2115 +/-   0.1287 Kcal/mol
 Enthalpy via Direct Estimate             -2.1530 +/-   0.1758 Kcal/mol

 Enthalpy and Entropy via FEP Method :

 Enthalpy via Forward FEP                 -2.3289 +/-   0.2421 Kcal/mol
 Entropy via Forward FEP                -0.000119 Kcal/mol/K
 Forward FEP -T*dS Value                   0.0357 Kcal/mol

 Enthalpy via Backward FEP                -2.2365 +/-   0.2673 Kcal/mol
 Entropy via Backward FEP                0.000306 Kcal/mol/K
 Backward FEP -T*dS Value                 -0.0917 Kcal/mol

 Enthalpy and Entropy via BAR Method :

 Enthalpy via BAR Estimate                -2.2911 +/-   0.0396 Kcal/mol
 Entropy via BAR Estimate                0.000078 Kcal/mol/K
 BAR Estimate of -T*dS                    -0.0233 Kcal/mol
