
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 8.10.2   February 2022                      ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Simulation Trajectory A and Thermodynamic State 0 :  

 comments
 Number of Frames :         400
 Temperature :           300.00

 Simulation Trajectory B and Thermodynamic State 1 :  

 comments
 Number of Frames :         400
 Temperature :           300.00

 Free Energy Difference via FEP Method :

 Free Energy via Forward FEP              -2.2900 +/-   0.0154 Kcal/mol
 Free Energy via Backward FEP             -2.3077 +/-   0.0141 Kcal/mol

 Free Energy Difference via BAR Method :

 BAR Iteration   0                        -2.3073 Kcal/mol
 BAR Iteration   1                        -2.3013 Kcal/mol
 BAR Iteration   2                        -2.3013 Kcal/mol

 Free Energy via BAR Iteration            -2.3013 +/-   0.0167 Kcal/mol
 Free Energy via BAR Bootstrap            -2.3013 +/-   0.0099 Kcal/mol

 Enthalpy from Potential Energy Averages :

 Average Energy for State 0               10.5137 +/-   0.1289 Kcal/mol
 Average Energy for State 1                7.9453 +/-   0.1175 Kcal/mol
 Enthalpy via Direct Estimate             -2.5684 +/-   0.1743 Kcal/mol

 Enthalpy and Entropy via FEP Method :

 Enthalpy via Forward FEP                 -2.1789 +/-   0.2750 Kcal/mol
 Entropy via Forward FEP                 0.000371 Kcal/mol/K
 Forward FEP -T*dS Value                  -0.1112 Kcal/mol

 Enthalpy via Backward FEP                -2.2457 +/-   0.2447 Kcal/mol
 Entropy via Backward FEP                0.000207 Kcal/mol/K
 Backward FEP -T*dS Value                 -0.0620 Kcal/mol

 Enthalpy and Entropy via BAR Method :

 Enthalpy via BAR Estimate                -2.2077 +/-   0.0419 Kcal/mol
 Entropy via BAR Estimate                0.000312 Kcal/mol/K
 BAR Estimate of -T*dS                    -0.0936 Kcal/mol
