
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.1  October 2021                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2021               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Simulation Trajectory A and Thermodynamic State 0 :  

 comments
 Number of Frames :         400
 Temperature :           300.00

 Simulation Trajectory B and Thermodynamic State 1 :  

 comments
 Number of Frames :         400
 Temperature :           300.00

 Free Energy Difference via FEP Method :

 Free Energy via Forward FEP              -3.1424 +/-   0.0242 Kcal/mol
 Free Energy via Backward FEP             -3.2017 +/-   0.0190 Kcal/mol

 Free Energy Difference via BAR Method :

 BAR Iteration   0                        -3.2009 Kcal/mol
 BAR Iteration   1                        -3.1703 Kcal/mol
 BAR Iteration   2                        -3.1709 Kcal/mol
 BAR Iteration   3                        -3.1709 Kcal/mol

 Free Energy via BAR Iteration            -3.1709 +/-   0.0222 Kcal/mol
 Free Energy via BAR Bootstrap            -3.1710 +/-   0.0130 Kcal/mol

 Enthalpy from Potential Energy Averages :

 Average Energy for State 0               13.4775 +/-   0.1221 Kcal/mol
 Average Energy for State 1               10.3635 +/-   0.1200 Kcal/mol
 Enthalpy via Direct Estimate             -3.1139 +/-   0.1714 Kcal/mol

 Enthalpy and Entropy via FEP Method :

 Enthalpy via Forward FEP                 -3.4127 +/-   0.2502 Kcal/mol
 Entropy via Forward FEP                -0.000901 Kcal/mol/K
 Forward FEP -T*dS Value                   0.2704 Kcal/mol

 Enthalpy via Backward FEP                -3.2155 +/-   0.2742 Kcal/mol
 Entropy via Backward FEP               -0.000046 Kcal/mol/K
 Backward FEP -T*dS Value                  0.0138 Kcal/mol

 Enthalpy and Entropy via BAR Method :

 Enthalpy via BAR Estimate                -3.3013 +/-   0.0523 Kcal/mol
 Entropy via BAR Estimate               -0.000434 Kcal/mol/K
 BAR Estimate of -T*dS                     0.1303 Kcal/mol
