
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 8.10.2   February 2022                      ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Simulation Trajectory A and Thermodynamic State 0 :  

 comments
 Number of Frames :         400
 Temperature :           300.00

 Simulation Trajectory B and Thermodynamic State 1 :  

 comments
 Number of Frames :         400
 Temperature :           300.00

 Free Energy Difference via FEP Method :

 Free Energy via Forward FEP              -0.0659 +/-   0.0004 Kcal/mol
 Free Energy via Backward FEP             -0.0651 +/-   0.0004 Kcal/mol

 Free Energy Difference via BAR Method :

 BAR Iteration   0                        -0.0654 Kcal/mol
 BAR Iteration   1                        -0.0655 Kcal/mol

 Free Energy via BAR Iteration            -0.0655 +/-   0.0005 Kcal/mol
 Free Energy via BAR Bootstrap            -0.0655 +/-   0.0003 Kcal/mol

 Enthalpy from Potential Energy Averages :

 Average Energy for State 0                6.4800 +/-   0.1286 Kcal/mol
 Average Energy for State 1                6.4135 +/-   0.1306 Kcal/mol
 Enthalpy via Direct Estimate             -0.0665 +/-   0.1829 Kcal/mol

 Enthalpy and Entropy via FEP Method :

 Enthalpy via Forward FEP                 -0.0636 +/-   0.2570 Kcal/mol
 Entropy via Forward FEP                 0.000008 Kcal/mol/K
 Forward FEP -T*dS Value                  -0.0023 Kcal/mol

 Enthalpy via Backward FEP                -0.0643 +/-   0.2616 Kcal/mol
 Entropy via Backward FEP                0.000003 Kcal/mol/K
 Backward FEP -T*dS Value                 -0.0008 Kcal/mol

 Enthalpy and Entropy via BAR Method :

 Enthalpy via BAR Estimate                -0.0640 +/-   0.0013 Kcal/mol
 Entropy via BAR Estimate                0.000005 Kcal/mol/K
 BAR Estimate of -T*dS                    -0.0015 Kcal/mol
