
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 8.10.2   February 2022                      ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Simulation Trajectory A and Thermodynamic State 0 :  

 comments
 Number of Frames :         400
 Temperature :           300.00

 Simulation Trajectory B and Thermodynamic State 1 :  

 comments
 Number of Frames :         400
 Temperature :           300.00

 Free Energy Difference via FEP Method :

 Free Energy via Forward FEP              -0.4646 +/-   0.0029 Kcal/mol
 Free Energy via Backward FEP             -0.4634 +/-   0.0029 Kcal/mol

 Free Energy Difference via BAR Method :

 BAR Iteration   0                        -0.4639 Kcal/mol
 BAR Iteration   1                        -0.4641 Kcal/mol
 BAR Iteration   2                        -0.4641 Kcal/mol

 Free Energy via BAR Iteration            -0.4641 +/-   0.0035 Kcal/mol
 Free Energy via BAR Bootstrap            -0.4641 +/-   0.0021 Kcal/mol

 Enthalpy from Potential Energy Averages :

 Average Energy for State 0                7.2092 +/-   0.1286 Kcal/mol
 Average Energy for State 1                6.8267 +/-   0.1249 Kcal/mol
 Enthalpy via Direct Estimate             -0.3825 +/-   0.1793 Kcal/mol

 Enthalpy and Entropy via FEP Method :

 Enthalpy via Forward FEP                 -0.4394 +/-   0.2606 Kcal/mol
 Entropy via Forward FEP                 0.000084 Kcal/mol/K
 Forward FEP -T*dS Value                  -0.0251 Kcal/mol

 Enthalpy via Backward FEP                -0.4358 +/-   0.2503 Kcal/mol
 Entropy via Backward FEP                0.000092 Kcal/mol/K
 Backward FEP -T*dS Value                 -0.0276 Kcal/mol

 Enthalpy and Entropy via BAR Method :

 Enthalpy via BAR Estimate                -0.4402 +/-   0.0108 Kcal/mol
 Entropy via BAR Estimate                0.000080 Kcal/mol/K
 BAR Estimate of -T*dS                    -0.0239 Kcal/mol
