
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.1  October 2021                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2021               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Simulation Trajectory A and Thermodynamic State 0 :  

 comments
 Number of Frames :         400
 Temperature :           300.00

 Simulation Trajectory B and Thermodynamic State 1 :  

 comments
 Number of Frames :         400
 Temperature :           300.00

 Free Energy Difference via FEP Method :

 Free Energy via Forward FEP               0.7305 +/-   0.0007 Kcal/mol
 Free Energy via Backward FEP              0.7300 +/-   0.0007 Kcal/mol

 Free Energy Difference via BAR Method :

 BAR Iteration   0                         0.7304 Kcal/mol
 BAR Iteration   1                         0.7302 Kcal/mol
 BAR Iteration   2                         0.7302 Kcal/mol

 Free Energy via BAR Iteration             0.7302 +/-   0.0008 Kcal/mol
 Free Energy via BAR Bootstrap             0.7302 +/-   0.0005 Kcal/mol

 Enthalpy from Potential Energy Averages :

 Average Energy for State 0               10.5992 +/-   0.1197 Kcal/mol
 Average Energy for State 1               11.5293 +/-   0.1234 Kcal/mol
 Enthalpy via Direct Estimate              0.9302 +/-   0.1717 Kcal/mol

 Enthalpy and Entropy via FEP Method :

 Enthalpy via Forward FEP                  0.7331 +/-   0.2400 Kcal/mol
 Entropy via Forward FEP                 0.000009 Kcal/mol/K
 Forward FEP -T*dS Value                  -0.0026 Kcal/mol

 Enthalpy via Backward FEP                 0.7222 +/-   0.2468 Kcal/mol
 Entropy via Backward FEP               -0.000026 Kcal/mol/K
 Backward FEP -T*dS Value                  0.0077 Kcal/mol

 Enthalpy and Entropy via BAR Method :

 Enthalpy via BAR Estimate                 0.7281 +/-   0.0022 Kcal/mol
 Entropy via BAR Estimate               -0.000007 Kcal/mol/K
 BAR Estimate of -T*dS                     0.0021 Kcal/mol
