
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 8.10.2   February 2022                      ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Simulation Trajectory A and Thermodynamic State 0 :  

 comments
 Number of Frames :         400
 Temperature :           300.00

 Simulation Trajectory B and Thermodynamic State 1 :  

 comments
 Number of Frames :         400
 Temperature :           300.00

 Free Energy Difference via FEP Method :

 Free Energy via Forward FEP               0.7307 +/-   0.0007 Kcal/mol
 Free Energy via Backward FEP              0.7300 +/-   0.0006 Kcal/mol

 Free Energy Difference via BAR Method :

 BAR Iteration   0                         0.7306 Kcal/mol
 BAR Iteration   1                         0.7304 Kcal/mol
 BAR Iteration   2                         0.7304 Kcal/mol

 Free Energy via BAR Iteration             0.7304 +/-   0.0008 Kcal/mol
 Free Energy via BAR Bootstrap             0.7304 +/-   0.0005 Kcal/mol

 Enthalpy from Potential Energy Averages :

 Average Energy for State 0               10.6831 +/-   0.1254 Kcal/mol
 Average Energy for State 1               11.4857 +/-   0.1171 Kcal/mol
 Enthalpy via Direct Estimate              0.8025 +/-   0.1715 Kcal/mol

 Enthalpy and Entropy via FEP Method :

 Enthalpy via Forward FEP                  0.7203 +/-   0.2503 Kcal/mol
 Entropy via Forward FEP                -0.000035 Kcal/mol/K
 Forward FEP -T*dS Value                   0.0105 Kcal/mol

 Enthalpy via Backward FEP                 0.7261 +/-   0.2347 Kcal/mol
 Entropy via Backward FEP               -0.000013 Kcal/mol/K
 Backward FEP -T*dS Value                  0.0040 Kcal/mol

 Enthalpy and Entropy via BAR Method :

 Enthalpy via BAR Estimate                 0.7231 +/-   0.0020 Kcal/mol
 Entropy via BAR Estimate               -0.000024 Kcal/mol/K
 BAR Estimate of -T*dS                     0.0073 Kcal/mol
