
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 8.10.2   February 2022                      ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Simulation Trajectory A and Thermodynamic State 0 :  

 comments
 Number of Frames :         400
 Temperature :           300.00

 Simulation Trajectory B and Thermodynamic State 1 :  

 comments
 Number of Frames :         400
 Temperature :           300.00

 Free Energy Difference via FEP Method :

 Free Energy via Forward FEP               0.6731 +/-   0.0006 Kcal/mol
 Free Energy via Backward FEP              0.6737 +/-   0.0006 Kcal/mol

 Free Energy Difference via BAR Method :

 BAR Iteration   0                         0.6733 Kcal/mol
 BAR Iteration   1                         0.6734 Kcal/mol
 BAR Iteration   2                         0.6734 Kcal/mol

 Free Energy via BAR Iteration             0.6734 +/-   0.0007 Kcal/mol
 Free Energy via BAR Bootstrap             0.6734 +/-   0.0004 Kcal/mol

 Enthalpy from Potential Energy Averages :

 Average Energy for State 0               12.3651 +/-   0.1188 Kcal/mol
 Average Energy for State 1               13.3684 +/-   0.1186 Kcal/mol
 Enthalpy via Direct Estimate              1.0033 +/-   0.1682 Kcal/mol

 Enthalpy and Entropy via FEP Method :

 Enthalpy via Forward FEP                  0.6686 +/-   0.2379 Kcal/mol
 Entropy via Forward FEP                -0.000015 Kcal/mol/K
 Forward FEP -T*dS Value                   0.0045 Kcal/mol

 Enthalpy via Backward FEP                 0.6658 +/-   0.2372 Kcal/mol
 Entropy via Backward FEP               -0.000026 Kcal/mol/K
 Backward FEP -T*dS Value                  0.0079 Kcal/mol

 Enthalpy and Entropy via BAR Method :

 Enthalpy via BAR Estimate                 0.6673 +/-   0.0016 Kcal/mol
 Entropy via BAR Estimate               -0.000020 Kcal/mol/K
 BAR Estimate of -T*dS                     0.0061 Kcal/mol
