
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.1  October 2021                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2021               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Simulation Trajectory A and Thermodynamic State 0 :  

 comments
 Number of Frames :         400
 Temperature :           300.00

 Simulation Trajectory B and Thermodynamic State 1 :  

 comments
 Number of Frames :         400
 Temperature :           300.00

 Free Energy Difference via FEP Method :

 Free Energy via Forward FEP              -0.4671 +/-   0.0031 Kcal/mol
 Free Energy via Backward FEP             -0.4657 +/-   0.0028 Kcal/mol

 Free Energy Difference via BAR Method :

 BAR Iteration   0                        -0.4660 Kcal/mol
 BAR Iteration   1                        -0.4662 Kcal/mol
 BAR Iteration   2                        -0.4662 Kcal/mol

 Free Energy via BAR Iteration            -0.4662 +/-   0.0035 Kcal/mol
 Free Energy via BAR Bootstrap            -0.4662 +/-   0.0021 Kcal/mol

 Enthalpy from Potential Energy Averages :

 Average Energy for State 0                7.2696 +/-   0.1201 Kcal/mol
 Average Energy for State 1                6.7522 +/-   0.1270 Kcal/mol
 Enthalpy via Direct Estimate             -0.5174 +/-   0.1748 Kcal/mol

 Enthalpy and Entropy via FEP Method :

 Enthalpy via Forward FEP                 -0.4644 +/-   0.2414 Kcal/mol
 Entropy via Forward FEP                 0.000009 Kcal/mol/K
 Forward FEP -T*dS Value                  -0.0027 Kcal/mol

 Enthalpy via Backward FEP                -0.4531 +/-   0.2543 Kcal/mol
 Entropy via Backward FEP                0.000042 Kcal/mol/K
 Backward FEP -T*dS Value                 -0.0126 Kcal/mol

 Enthalpy and Entropy via BAR Method :

 Enthalpy via BAR Estimate                -0.4588 +/-   0.0087 Kcal/mol
 Entropy via BAR Estimate                0.000025 Kcal/mol/K
 BAR Estimate of -T*dS                    -0.0074 Kcal/mol
