
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 8.10.2   February 2022                      ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Simulation Trajectory A and Thermodynamic State 0 :  

 comments
 Number of Frames :         400
 Temperature :           300.00

 Simulation Trajectory B and Thermodynamic State 1 :  

 comments
 Number of Frames :         400
 Temperature :           300.00

 Free Energy Difference via FEP Method :

 Free Energy via Forward FEP               0.9572 +/-   0.0009 Kcal/mol
 Free Energy via Backward FEP              0.9558 +/-   0.0008 Kcal/mol

 Free Energy Difference via BAR Method :

 BAR Iteration   0                         0.9570 Kcal/mol
 BAR Iteration   1                         0.9565 Kcal/mol
 BAR Iteration   2                         0.9565 Kcal/mol

 Free Energy via BAR Iteration             0.9565 +/-   0.0010 Kcal/mol
 Free Energy via BAR Bootstrap             0.9565 +/-   0.0006 Kcal/mol

 Enthalpy from Potential Energy Averages :

 Average Energy for State 0                8.9906 +/-   0.1196 Kcal/mol
 Average Energy for State 1                9.7988 +/-   0.1217 Kcal/mol
 Enthalpy via Direct Estimate              0.8082 +/-   0.1707 Kcal/mol

 Enthalpy and Entropy via FEP Method :

 Enthalpy via Forward FEP                  0.9502 +/-   0.2394 Kcal/mol
 Entropy via Forward FEP                -0.000023 Kcal/mol/K
 Forward FEP -T*dS Value                   0.0070 Kcal/mol

 Enthalpy via Backward FEP                 0.9480 +/-   0.2429 Kcal/mol
 Entropy via Backward FEP               -0.000026 Kcal/mol/K
 Backward FEP -T*dS Value                  0.0078 Kcal/mol

 Enthalpy and Entropy via BAR Method :

 Enthalpy via BAR Estimate                 0.9489 +/-   0.0025 Kcal/mol
 Entropy via BAR Estimate               -0.000025 Kcal/mol/K
 BAR Estimate of -T*dS                     0.0076 Kcal/mol
