
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 8.10.2   February 2022                      ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Simulation Trajectory A and Thermodynamic State 0 :  

 comments
 Number of Frames :         400
 Temperature :           300.00

 Simulation Trajectory B and Thermodynamic State 1 :  

 comments
 Number of Frames :         400
 Temperature :           300.00

 Free Energy Difference via FEP Method :

 Free Energy via Forward FEP              -0.7130 +/-   0.0046 Kcal/mol
 Free Energy via Backward FEP             -0.7126 +/-   0.0043 Kcal/mol

 Free Energy Difference via BAR Method :

 BAR Iteration   0                        -0.7126 Kcal/mol
 BAR Iteration   1                        -0.7127 Kcal/mol

 Free Energy via BAR Iteration            -0.7127 +/-   0.0053 Kcal/mol
 Free Energy via BAR Bootstrap            -0.7127 +/-   0.0031 Kcal/mol

 Enthalpy from Potential Energy Averages :

 Average Energy for State 0                7.9445 +/-   0.1175 Kcal/mol
 Average Energy for State 1                7.2085 +/-   0.1283 Kcal/mol
 Enthalpy via Direct Estimate             -0.7360 +/-   0.1739 Kcal/mol

 Enthalpy and Entropy via FEP Method :

 Enthalpy via Forward FEP                 -0.6896 +/-   0.2386 Kcal/mol
 Entropy via Forward FEP                 0.000078 Kcal/mol/K
 Forward FEP -T*dS Value                  -0.0234 Kcal/mol

 Enthalpy via Backward FEP                -0.6828 +/-   0.2559 Kcal/mol
 Entropy via Backward FEP                0.000100 Kcal/mol/K
 Backward FEP -T*dS Value                 -0.0299 Kcal/mol

 Enthalpy and Entropy via BAR Method :

 Enthalpy via BAR Estimate                -0.6837 +/-   0.0170 Kcal/mol
 Entropy via BAR Estimate                0.000096 Kcal/mol/K
 BAR Estimate of -T*dS                    -0.0289 Kcal/mol
