
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.1  October 2021                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2021               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Simulation Trajectory A and Thermodynamic State 0 :  

 comments
 Number of Frames :         400
 Temperature :           300.00

 Simulation Trajectory B and Thermodynamic State 1 :  

 comments
 Number of Frames :         400
 Temperature :           300.00

 Free Energy Difference via FEP Method :

 Free Energy via Forward FEP              -0.0655 +/-   0.0004 Kcal/mol
 Free Energy via Backward FEP             -0.0659 +/-   0.0004 Kcal/mol

 Free Energy Difference via BAR Method :

 BAR Iteration   0                        -0.0657 Kcal/mol
 BAR Iteration   1                        -0.0657 Kcal/mol

 Free Energy via BAR Iteration            -0.0657 +/-   0.0005 Kcal/mol
 Free Energy via BAR Bootstrap            -0.0657 +/-   0.0003 Kcal/mol

 Enthalpy from Potential Energy Averages :

 Average Energy for State 0                6.4671 +/-   0.1220 Kcal/mol
 Average Energy for State 1                6.4443 +/-   0.1189 Kcal/mol
 Enthalpy via Direct Estimate             -0.0228 +/-   0.1706 Kcal/mol

 Enthalpy and Entropy via FEP Method :

 Enthalpy via Forward FEP                 -0.0675 +/-   0.2445 Kcal/mol
 Entropy via Forward FEP                -0.000006 Kcal/mol/K
 Forward FEP -T*dS Value                   0.0019 Kcal/mol

 Enthalpy via Backward FEP                -0.0633 +/-   0.2381 Kcal/mol
 Entropy via Backward FEP                0.000009 Kcal/mol/K
 Backward FEP -T*dS Value                 -0.0026 Kcal/mol

 Enthalpy and Entropy via BAR Method :

 Enthalpy via BAR Estimate                -0.0649 +/-   0.0013 Kcal/mol
 Entropy via BAR Estimate                0.000003 Kcal/mol/K
 BAR Estimate of -T*dS                    -0.0008 Kcal/mol
