
     ######################################################################    
   ##########################################################################  
  ###                                                                      ### 
 ###            Tinker9  --  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 1.0.0-rc  April 2022                       ##
 ##                                                                          ##
 ##                 Copyright (c)  Zhi Wang & the Ponder Lab                 ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ### 
   ##########################################################################  
     ######################################################################    

 Compiled at:  09:03:25  Apr 23 2022
 Commit Date:  Wed Apr 20 16:43:24 2022 -0500
 Commit:       9b5592d2


 Simulation Trajectory A and Thermodynamic State 0 :

 comments
 Number of Frames :         400
 Temperature :           300.00

 Simulation Trajectory B and Thermodynamic State 1 :

 comments
 Number of Frames :         400
 Temperature :           300.00

 Free Energy Difference via FEP Method :

 Free Energy via Forward FEP               0.7235 +/-   0.0264 Kcal/mol
 Free Energy via Backward FEP              0.7088 +/-   0.0576 Kcal/mol

 Free Energy Difference via BAR Method :

 BAR Iteration   0                         0.7086 Kcal/mol
 BAR Iteration   1                         0.6986 Kcal/mol
 BAR Iteration   2                         0.6988 Kcal/mol
 BAR Iteration   3                         0.6988 Kcal/mol

 Free Energy via BAR Iteration             0.6988 +/-   0.0335 Kcal/mol
 Free Energy via BAR Bootstrap             0.6990 +/-   0.0196 Kcal/mol

 Enthalpy from Potential Energy Averages :

 Average Energy for State 0            -7902.2689 +/-   2.8419 kcal/mol
 Average Energy for State 1            -7910.2951 +/-   3.0521 kcal/mol
 PdV Work Term for 1 Atm                   0.0008 +/-   0.0003 kcal/mol
 Enthalpy via Direct Estimate             -8.0254 +/-   4.1731 Kcal/mol

 Enthalpy and Entropy via FEP Method :

 Enthalpy via Forward FEP                 -0.6087 +/-   6.5597 Kcal/mol
 Entropy via Forward FEP                -0.004441 Kcal/mol/K
 Forward FEP -T*dS Value                   1.3322 Kcal/mol

 Enthalpy via Backward FEP                -9.7244 +/-  10.8577 Kcal/mol
 Entropy via Backward FEP               -0.034777 Kcal/mol/K
 Backward FEP -T*dS Value                 10.4332 Kcal/mol

 Enthalpy and Entropy via BAR Method :

 Enthalpy via BAR Estimate                -0.9706 +/-   2.0088 Kcal/mol
 Entropy via BAR Estimate               -0.005565 Kcal/mol/K
 BAR Estimate of -T*dS                     1.6695 Kcal/mol
