
     ######################################################################    
   ##########################################################################  
  ###                                                                      ### 
 ###            Tinker9  --  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 1.0.0-rc  April 2022                       ##
 ##                                                                          ##
 ##                 Copyright (c)  Zhi Wang & the Ponder Lab                 ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ### 
   ##########################################################################  
     ######################################################################    

 Compiled at:  09:03:25  Apr 23 2022
 Commit Date:  Wed Apr 20 16:43:24 2022 -0500
 Commit:       9b5592d2


 Simulation Trajectory A and Thermodynamic State 0 :

 comments
 Number of Frames :         400
 Temperature :           300.00

 Simulation Trajectory B and Thermodynamic State 1 :

 comments
 Number of Frames :         400
 Temperature :           300.00

 Free Energy Difference via FEP Method :

 Free Energy via Forward FEP              -1.8507 +/-   0.0269 Kcal/mol
 Free Energy via Backward FEP             -1.8465 +/-   0.0222 Kcal/mol

 Free Energy Difference via BAR Method :

 BAR Iteration   0                        -1.8475 Kcal/mol
 BAR Iteration   1                        -1.8571 Kcal/mol
 BAR Iteration   2                        -1.8572 Kcal/mol

 Free Energy via BAR Iteration            -1.8572 +/-   0.0261 Kcal/mol
 Free Energy via BAR Bootstrap            -1.8572 +/-   0.0156 Kcal/mol

 Enthalpy from Potential Energy Averages :

 Average Energy for State 0            -7925.5370 +/-   2.9181 kcal/mol
 Average Energy for State 1            -7922.6684 +/-   3.0642 kcal/mol
 PdV Work Term for 1 Atm                  -0.0006 +/-   0.0004 kcal/mol
 Enthalpy via Direct Estimate              2.8681 +/-   4.2262 Kcal/mol

 Enthalpy and Entropy via FEP Method :

 Enthalpy via Forward FEP                 -3.4686 +/-   6.3517 Kcal/mol
 Entropy via Forward FEP                -0.005393 Kcal/mol/K
 Forward FEP -T*dS Value                   1.6179 Kcal/mol

 Enthalpy via Backward FEP                -2.1391 +/-   7.0394 Kcal/mol
 Entropy via Backward FEP               -0.000975 Kcal/mol/K
 Backward FEP -T*dS Value                  0.2925 Kcal/mol

 Enthalpy and Entropy via BAR Method :

 Enthalpy via BAR Estimate                -1.8091 +/-   1.5248 Kcal/mol
 Entropy via BAR Estimate                0.000160 Kcal/mol/K
 BAR Estimate of -T*dS                    -0.0481 Kcal/mol
