
     ######################################################################    
   ##########################################################################  
  ###                                                                      ### 
 ###            Tinker9  --  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 1.0.0-rc  January 2021                      ##
 ##                                                                          ##
 ##                 Copyright (c)  Zhi Wang & the Ponder Lab                 ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ### 
   ##########################################################################  
     ######################################################################    

 Compiled at:  16:36:30  Sep 10 2021
 Commit Date:  Mon Aug 16 01:28:23 2021 -0500
 Commit:       b78a5351


 Simulation Trajectory A and Thermodynamic State 0 :

 comments
 Number of Frames :         400
 Temperature :           300.00

 Simulation Trajectory B and Thermodynamic State 1 :

 comments
 Number of Frames :         400
 Temperature :           300.00

 Free Energy Difference via FEP Method :

 Free Energy via Forward FEP              -1.0008 +/-   0.0419 Kcal/mol
 Free Energy via Backward FEP             -1.0350 +/-   0.0499 Kcal/mol

 Free Energy Difference via BAR Method :

 BAR Iteration   0                        -0.9803 Kcal/mol
 BAR Iteration   1                        -0.9782 Kcal/mol
 BAR Iteration   2                        -0.9781 Kcal/mol

 Free Energy via BAR Iteration            -0.9781 +/-   0.0453 Kcal/mol
 Free Energy via BAR Bootstrap            -0.9782 +/-   0.0273 Kcal/mol

 Enthalpy from Potential Energy Averages :

 Average Energy for State 0            -7926.0525 +/-   2.9846 kcal/mol
 Average Energy for State 1            -7918.9948 +/-   2.8522 kcal/mol
 PdV Work Term for 1 Atm                  -0.0006 +/-   0.0002 kcal/mol
 Enthalpy via Direct Estimate              7.0571 +/-   4.1314 Kcal/mol

 Enthalpy and Entropy via FEP Method :

 Enthalpy via Forward FEP                 -1.7259 +/-   7.2346 Kcal/mol
 Entropy via Forward FEP                -0.002417 Kcal/mol/K
 Forward FEP -T*dS Value                   0.7251 Kcal/mol

 Enthalpy via Backward FEP                 7.7797 +/-   8.4554 Kcal/mol
 Entropy via Backward FEP                0.029383 Kcal/mol/K
 Backward FEP -T*dS Value                 -8.8148 Kcal/mol

 Enthalpy and Entropy via BAR Method :

 Enthalpy via BAR Estimate                 1.4199 +/-   2.5425 Kcal/mol
 Entropy via BAR Estimate                0.007994 Kcal/mol/K
 BAR Estimate of -T*dS                    -2.3981 Kcal/mol
