
     ######################################################################    
   ##########################################################################  
  ###                                                                      ### 
 ###            Tinker9  --  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 1.0.0-rc  April 2022                       ##
 ##                                                                          ##
 ##                 Copyright (c)  Zhi Wang & the Ponder Lab                 ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ### 
   ##########################################################################  
     ######################################################################    

 Compiled at:  09:03:25  Apr 23 2022
 Commit Date:  Wed Apr 20 16:43:24 2022 -0500
 Commit:       9b5592d2


 Simulation Trajectory A and Thermodynamic State 0 :

 comments
 Number of Frames :         400
 Temperature :           300.00

 Simulation Trajectory B and Thermodynamic State 1 :

 comments
 Number of Frames :         400
 Temperature :           300.00

 Free Energy Difference via FEP Method :

 Free Energy via Forward FEP              -2.4244 +/-   0.0382 Kcal/mol
 Free Energy via Backward FEP             -2.4745 +/-   0.0315 Kcal/mol

 Free Energy Difference via BAR Method :

 BAR Iteration   0                        -2.4722 Kcal/mol
 BAR Iteration   1                        -2.4490 Kcal/mol
 BAR Iteration   2                        -2.4492 Kcal/mol
 BAR Iteration   3                        -2.4492 Kcal/mol

 Free Energy via BAR Iteration            -2.4492 +/-   0.0352 Kcal/mol
 Free Energy via BAR Bootstrap            -2.4493 +/-   0.0208 Kcal/mol

 Enthalpy from Potential Energy Averages :

 Average Energy for State 0            -7922.6725 +/-   3.0671 kcal/mol
 Average Energy for State 1            -7925.4464 +/-   2.8081 kcal/mol
 PdV Work Term for 1 Atm                   0.0006 +/-   0.0004 kcal/mol
 Enthalpy via Direct Estimate             -2.7733 +/-   4.1692 Kcal/mol

 Enthalpy and Entropy via FEP Method :

 Enthalpy via Forward FEP                 -1.2808 +/-   6.8815 Kcal/mol
 Entropy via Forward FEP                 0.003812 Kcal/mol/K
 Forward FEP -T*dS Value                  -1.1436 Kcal/mol

 Enthalpy via Backward FEP                -5.5001 +/-   6.6895 Kcal/mol
 Entropy via Backward FEP               -0.010085 Kcal/mol/K
 Backward FEP -T*dS Value                  3.0256 Kcal/mol

 Enthalpy and Entropy via BAR Method :

 Enthalpy via BAR Estimate                -2.6767 +/-   1.9657 Kcal/mol
 Entropy via BAR Estimate               -0.000758 Kcal/mol/K
 BAR Estimate of -T*dS                     0.2274 Kcal/mol
