
     ######################################################################    
   ##########################################################################  
  ###                                                                      ### 
 ###            Tinker9  --  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 1.0.0-rc  January 2021                      ##
 ##                                                                          ##
 ##                 Copyright (c)  Zhi Wang & the Ponder Lab                 ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ### 
   ##########################################################################  
     ######################################################################    

 Compiled at:  16:36:30  Sep 10 2021
 Commit Date:  Mon Aug 16 01:28:23 2021 -0500
 Commit:       b78a5351


 Simulation Trajectory A and Thermodynamic State 0 :

 comments
 Number of Frames :         400
 Temperature :           300.00

 Simulation Trajectory B and Thermodynamic State 1 :

 comments
 Number of Frames :         400
 Temperature :           300.00

 Free Energy Difference via FEP Method :

 Free Energy via Forward FEP               0.8532 +/-   0.0381 Kcal/mol
 Free Energy via Backward FEP              0.9533 +/-   0.1007 Kcal/mol

 Free Energy Difference via BAR Method :

 BAR Iteration   0                         0.8652 Kcal/mol
 BAR Iteration   1                         0.8795 Kcal/mol
 BAR Iteration   2                         0.8798 Kcal/mol
 BAR Iteration   3                         0.8798 Kcal/mol

 Free Energy via BAR Iteration             0.8798 +/-   0.0470 Kcal/mol
 Free Energy via BAR Bootstrap             0.8800 +/-   0.0284 Kcal/mol

 Enthalpy from Potential Energy Averages :

 Average Energy for State 0            -7907.9503 +/-   3.0104 kcal/mol
 Average Energy for State 1            -7915.8741 +/-   2.7195 kcal/mol
 PdV Work Term for 1 Atm                   0.0005 +/-   0.0002 kcal/mol
 Enthalpy via Direct Estimate             -7.9234 +/-   4.0535 Kcal/mol

 Enthalpy and Entropy via FEP Method :

 Enthalpy via Forward FEP                  3.7066 +/-   7.6605 Kcal/mol
 Entropy via Forward FEP                 0.009511 Kcal/mol/K
 Forward FEP -T*dS Value                  -2.8534 Kcal/mol

 Enthalpy via Backward FEP                 3.9903 +/-  11.5865 Kcal/mol
 Entropy via Backward FEP                0.010123 Kcal/mol/K
 Backward FEP -T*dS Value                 -3.0370 Kcal/mol

 Enthalpy and Entropy via BAR Method :

 Enthalpy via BAR Estimate                 4.0057 +/-   2.7513 Kcal/mol
 Entropy via BAR Estimate                0.010419 Kcal/mol/K
 BAR Estimate of -T*dS                    -3.1257 Kcal/mol
