
     ######################################################################    
   ##########################################################################  
  ###                                                                      ### 
 ###            Tinker9  --  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 1.0.0-rc  April 2022                       ##
 ##                                                                          ##
 ##                 Copyright (c)  Zhi Wang & the Ponder Lab                 ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ### 
   ##########################################################################  
     ######################################################################    

 Compiled at:  09:03:25  Apr 23 2022
 Commit Date:  Wed Apr 20 16:43:24 2022 -0500
 Commit:       9b5592d2


 Simulation Trajectory A and Thermodynamic State 0 :

 comments
 Number of Frames :         400
 Temperature :           300.00

 Simulation Trajectory B and Thermodynamic State 1 :

 comments
 Number of Frames :         400
 Temperature :           300.00

 Free Energy Difference via FEP Method :

 Free Energy via Forward FEP              -1.4630 +/-   0.0200 Kcal/mol
 Free Energy via Backward FEP             -1.4737 +/-   0.0175 Kcal/mol

 Free Energy Difference via BAR Method :

 BAR Iteration   0                        -1.4724 Kcal/mol
 BAR Iteration   1                        -1.4683 Kcal/mol
 BAR Iteration   2                        -1.4683 Kcal/mol

 Free Energy via BAR Iteration            -1.4683 +/-   0.0206 Kcal/mol
 Free Energy via BAR Bootstrap            -1.4684 +/-   0.0122 Kcal/mol

 Enthalpy from Potential Energy Averages :

 Average Energy for State 0            -7921.1316 +/-   2.8584 kcal/mol
 Average Energy for State 1            -7925.5532 +/-   2.9265 kcal/mol
 PdV Work Term for 1 Atm                   0.0009 +/-   0.0004 kcal/mol
 Enthalpy via Direct Estimate             -4.4208 +/-   4.0861 Kcal/mol

 Enthalpy and Entropy via FEP Method :

 Enthalpy via Forward FEP                 -0.9491 +/-   6.4142 Kcal/mol
 Entropy via Forward FEP                 0.001713 Kcal/mol/K
 Forward FEP -T*dS Value                  -0.5139 Kcal/mol

 Enthalpy via Backward FEP                -2.7425 +/-   6.1800 Kcal/mol
 Entropy via Backward FEP               -0.004230 Kcal/mol/K
 Backward FEP -T*dS Value                  1.2689 Kcal/mol

 Enthalpy and Entropy via BAR Method :

 Enthalpy via BAR Estimate                -1.0825 +/-   1.1536 Kcal/mol
 Entropy via BAR Estimate                0.001286 Kcal/mol/K
 BAR Estimate of -T*dS                    -0.3858 Kcal/mol
