
     ######################################################################    
   ##########################################################################  
  ###                                                                      ### 
 ###            Tinker9  --  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 1.0.0-rc  April 2022                       ##
 ##                                                                          ##
 ##                 Copyright (c)  Zhi Wang & the Ponder Lab                 ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ### 
   ##########################################################################  
     ######################################################################    

 Compiled at:  09:03:25  Apr 23 2022
 Commit Date:  Wed Apr 20 16:43:24 2022 -0500
 Commit:       9b5592d2


 Simulation Trajectory A and Thermodynamic State 0 :

 comments
 Number of Frames :         400
 Temperature :           300.00

 Simulation Trajectory B and Thermodynamic State 1 :

 comments
 Number of Frames :         400
 Temperature :           300.00

 Free Energy Difference via FEP Method :

 Free Energy via Forward FEP               0.5273 +/-   0.0267 Kcal/mol
 Free Energy via Backward FEP              0.5048 +/-   0.0471 Kcal/mol

 Free Energy Difference via BAR Method :

 BAR Iteration   0                         0.5175 Kcal/mol
 BAR Iteration   1                         0.5169 Kcal/mol
 BAR Iteration   2                         0.5169 Kcal/mol

 Free Energy via BAR Iteration             0.5169 +/-   0.0350 Kcal/mol
 Free Energy via BAR Bootstrap             0.5171 +/-   0.0208 Kcal/mol

 Enthalpy from Potential Energy Averages :

 Average Energy for State 0            -7906.3434 +/-   2.6666 kcal/mol
 Average Energy for State 1            -7912.6353 +/-   3.1550 kcal/mol
 PdV Work Term for 1 Atm                   0.0017 +/-   0.0004 kcal/mol
 Enthalpy via Direct Estimate             -6.2902 +/-   4.1327 Kcal/mol

 Enthalpy and Entropy via FEP Method :

 Enthalpy via Forward FEP                  2.0893 +/-   6.1773 Kcal/mol
 Entropy via Forward FEP                 0.005207 Kcal/mol/K
 Forward FEP -T*dS Value                  -1.5620 Kcal/mol

 Enthalpy via Backward FEP                -1.1142 +/-   9.2014 Kcal/mol
 Entropy via Backward FEP               -0.005397 Kcal/mol/K
 Backward FEP -T*dS Value                  1.6190 Kcal/mol

 Enthalpy and Entropy via BAR Method :

 Enthalpy via BAR Estimate                 0.2555 +/-   2.0267 Kcal/mol
 Entropy via BAR Estimate               -0.000872 Kcal/mol/K
 BAR Estimate of -T*dS                     0.2616 Kcal/mol
