
     ######################################################################    
   ##########################################################################  
  ###                                                                      ### 
 ###            Tinker9  --  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 1.0.0-rc  January 2021                      ##
 ##                                                                          ##
 ##                 Copyright (c)  Zhi Wang & the Ponder Lab                 ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ### 
   ##########################################################################  
     ######################################################################    

 Compiled at:  16:36:30  Sep 10 2021
 Commit Date:  Mon Aug 16 01:28:23 2021 -0500
 Commit:       b78a5351


 Simulation Trajectory A and Thermodynamic State 0 :

 comments
 Number of Frames :         400
 Temperature :           300.00

 Simulation Trajectory B and Thermodynamic State 1 :

 comments
 Number of Frames :         400
 Temperature :           300.00

 Free Energy Difference via FEP Method :

 Free Energy via Forward FEP              -3.4421 +/-   0.0537 Kcal/mol
 Free Energy via Backward FEP             -3.3732 +/-   0.0465 Kcal/mol

 Free Energy Difference via BAR Method :

 BAR Iteration   0                        -3.3715 Kcal/mol
 BAR Iteration   1                        -3.4196 Kcal/mol
 BAR Iteration   2                        -3.4208 Kcal/mol
 BAR Iteration   3                        -3.4208 Kcal/mol

 Free Energy via BAR Iteration            -3.4208 +/-   0.0433 Kcal/mol
 Free Energy via BAR Bootstrap            -3.4208 +/-   0.0266 Kcal/mol

 Enthalpy from Potential Energy Averages :

 Average Energy for State 0            -7929.0514 +/-   2.7392 kcal/mol
 Average Energy for State 1            -7937.2143 +/-   3.1628 kcal/mol
 PdV Work Term for 1 Atm                   0.0004 +/-   0.0002 kcal/mol
 Enthalpy via Direct Estimate             -8.1626 +/-   4.1778 Kcal/mol

 Enthalpy and Entropy via FEP Method :

 Enthalpy via Forward FEP                 -1.1929 +/-   7.9360 Kcal/mol
 Entropy via Forward FEP                 0.007497 Kcal/mol/K
 Forward FEP -T*dS Value                  -2.2492 Kcal/mol

 Enthalpy via Backward FEP                 3.2854 +/-   8.7507 Kcal/mol
 Entropy via Backward FEP                0.022195 Kcal/mol/K
 Backward FEP -T*dS Value                 -6.6586 Kcal/mol

 Enthalpy and Entropy via BAR Method :

 Enthalpy via BAR Estimate                -3.3775 +/-   2.6150 Kcal/mol
 Entropy via BAR Estimate                0.000144 Kcal/mol/K
 BAR Estimate of -T*dS                    -0.0433 Kcal/mol
