
     ######################################################################    
   ##########################################################################  
  ###                                                                      ### 
 ###            Tinker9  --  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 1.0.0-rc  April 2022                       ##
 ##                                                                          ##
 ##                 Copyright (c)  Zhi Wang & the Ponder Lab                 ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ### 
   ##########################################################################  
     ######################################################################    

 Compiled at:  09:03:25  Apr 23 2022
 Commit Date:  Wed Apr 20 16:43:24 2022 -0500
 Commit:       9b5592d2


 Simulation Trajectory A and Thermodynamic State 0 :

 comments
 Number of Frames :         400
 Temperature :           300.00

 Simulation Trajectory B and Thermodynamic State 1 :

 comments
 Number of Frames :         400
 Temperature :           300.00

 Free Energy Difference via FEP Method :

 Free Energy via Forward FEP               1.1101 +/-   0.0362 Kcal/mol
 Free Energy via Backward FEP              0.9087 +/-   0.0402 Kcal/mol

 Free Energy Difference via BAR Method :

 BAR Iteration   0                         1.0876 Kcal/mol
 BAR Iteration   1                         1.0527 Kcal/mol
 BAR Iteration   2                         1.0539 Kcal/mol
 BAR Iteration   3                         1.0539 Kcal/mol

 Free Energy via BAR Iteration             1.0539 +/-   0.0426 Kcal/mol
 Free Energy via BAR Bootstrap             1.0541 +/-   0.0245 Kcal/mol

 Enthalpy from Potential Energy Averages :

 Average Energy for State 0            -7910.0458 +/-   2.7719 kcal/mol
 Average Energy for State 1            -7902.2894 +/-   2.8430 kcal/mol
 PdV Work Term for 1 Atm                   0.0006 +/-   0.0004 kcal/mol
 Enthalpy via Direct Estimate              7.7570 +/-   3.9637 Kcal/mol

 Enthalpy and Entropy via FEP Method :

 Enthalpy via Forward FEP                  9.8998 +/-   7.9339 Kcal/mol
 Entropy via Forward FEP                 0.029299 Kcal/mol/K
 Forward FEP -T*dS Value                  -8.7897 Kcal/mol

 Enthalpy via Backward FEP                -5.4599 +/-   7.4757 Kcal/mol
 Entropy via Backward FEP               -0.021229 Kcal/mol/K
 Backward FEP -T*dS Value                  6.3686 Kcal/mol

 Enthalpy and Entropy via BAR Method :

 Enthalpy via BAR Estimate                 1.3937 +/-   2.4396 Kcal/mol
 Entropy via BAR Estimate                0.001132 Kcal/mol/K
 BAR Estimate of -T*dS                    -0.3396 Kcal/mol
