
     ######################################################################    
   ##########################################################################  
  ###                                                                      ### 
 ###            Tinker9  --  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 1.0.0-rc  January 2021                      ##
 ##                                                                          ##
 ##                 Copyright (c)  Zhi Wang & the Ponder Lab                 ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ### 
   ##########################################################################  
     ######################################################################    

 Compiled at:  16:36:30  Sep 10 2021
 Commit Date:  Mon Aug 16 01:28:23 2021 -0500
 Commit:       b78a5351


 Simulation Trajectory A and Thermodynamic State 0 :

 comments
 Number of Frames :         400
 Temperature :           300.00

 Simulation Trajectory B and Thermodynamic State 1 :

 comments
 Number of Frames :         400
 Temperature :           300.00

 Free Energy Difference via FEP Method :

 Free Energy via Forward FEP               0.7573 +/-   0.0257 Kcal/mol
 Free Energy via Backward FEP              0.7460 +/-   0.0482 Kcal/mol

 Free Energy Difference via BAR Method :

 BAR Iteration   0                         0.7467 Kcal/mol
 BAR Iteration   1                         0.7427 Kcal/mol
 BAR Iteration   2                         0.7427 Kcal/mol

 Free Energy via BAR Iteration             0.7427 +/-   0.0326 Kcal/mol
 Free Energy via BAR Bootstrap             0.7428 +/-   0.0194 Kcal/mol

 Enthalpy from Potential Energy Averages :

 Average Energy for State 0            -7903.0632 +/-   2.9644 kcal/mol
 Average Energy for State 1            -7907.9594 +/-   2.9953 kcal/mol
 PdV Work Term for 1 Atm                   0.0003 +/-   0.0002 kcal/mol
 Enthalpy via Direct Estimate             -4.8959 +/-   4.2182 Kcal/mol

 Enthalpy and Entropy via FEP Method :

 Enthalpy via Forward FEP                  4.9463 +/-   6.6108 Kcal/mol
 Entropy via Forward FEP                 0.013963 Kcal/mol/K
 Forward FEP -T*dS Value                  -4.1890 Kcal/mol

 Enthalpy via Backward FEP                -1.9800 +/-  11.4064 Kcal/mol
 Entropy via Backward FEP               -0.009086 Kcal/mol/K
 Backward FEP -T*dS Value                  2.7259 Kcal/mol

 Enthalpy and Entropy via BAR Method :

 Enthalpy via BAR Estimate                 4.5636 +/-   2.0046 Kcal/mol
 Entropy via BAR Estimate                0.012736 Kcal/mol/K
 BAR Estimate of -T*dS                    -3.8207 Kcal/mol
