
     ######################################################################    
   ##########################################################################  
  ###                                                                      ### 
 ###            Tinker9  --  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 1.0.0-rc  April 2022                       ##
 ##                                                                          ##
 ##                 Copyright (c)  Zhi Wang & the Ponder Lab                 ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ### 
   ##########################################################################  
     ######################################################################    

 Compiled at:  09:03:25  Apr 23 2022
 Commit Date:  Wed Apr 20 16:43:24 2022 -0500
 Commit:       9b5592d2


 Simulation Trajectory A and Thermodynamic State 0 :

 comments
 Number of Frames :         400
 Temperature :           300.00

 Simulation Trajectory B and Thermodynamic State 1 :

 comments
 Number of Frames :         400
 Temperature :           300.00

 Free Energy Difference via FEP Method :

 Free Energy via Forward FEP               2.1930 +/-   0.0401 Kcal/mol
 Free Energy via Backward FEP              2.1317 +/-   0.0404 Kcal/mol

 Free Energy Difference via BAR Method :

 BAR Iteration   0                         2.1752 Kcal/mol
 BAR Iteration   1                         2.1284 Kcal/mol
 BAR Iteration   2                         2.1287 Kcal/mol
 BAR Iteration   3                         2.1287 Kcal/mol

 Free Energy via BAR Iteration             2.1287 +/-   0.0421 Kcal/mol
 Free Energy via BAR Bootstrap             2.1287 +/-   0.0249 Kcal/mol

 Enthalpy from Potential Energy Averages :

 Average Energy for State 0            -7899.8997 +/-   2.7921 kcal/mol
 Average Energy for State 1            -7887.6703 +/-   3.0259 kcal/mol
 PdV Work Term for 1 Atm                   0.0005 +/-   0.0004 kcal/mol
 Enthalpy via Direct Estimate             12.2299 +/-   4.1254 Kcal/mol

 Enthalpy and Entropy via FEP Method :

 Enthalpy via Forward FEP                  0.8829 +/-   6.6632 Kcal/mol
 Entropy via Forward FEP                -0.004367 Kcal/mol/K
 Forward FEP -T*dS Value                   1.3101 Kcal/mol

 Enthalpy via Backward FEP                 8.0610 +/-   8.7937 Kcal/mol
 Entropy via Backward FEP                0.019764 Kcal/mol/K
 Backward FEP -T*dS Value                 -5.9293 Kcal/mol

 Enthalpy and Entropy via BAR Method :

 Enthalpy via BAR Estimate                 5.5778 +/-   2.4961 Kcal/mol
 Entropy via BAR Estimate                0.011497 Kcal/mol/K
 BAR Estimate of -T*dS                    -3.4490 Kcal/mol
