
     ######################################################################    
   ##########################################################################  
  ###                                                                      ### 
 ###            Tinker9  --  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 1.0.0-rc  April 2022                       ##
 ##                                                                          ##
 ##                 Copyright (c)  Zhi Wang & the Ponder Lab                 ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ### 
   ##########################################################################  
     ######################################################################    

 Compiled at:  09:17:55  Apr 23 2022
 Commit Date:  Wed Apr 20 16:43:24 2022 -0500
 Commit:       9b5592d2


 Simulation Trajectory A and Thermodynamic State 0 :

 comments
 Number of Frames :         400
 Temperature :           300.00

 Simulation Trajectory B and Thermodynamic State 1 :

 comments
 Number of Frames :         400
 Temperature :           300.00

 Free Energy Difference via FEP Method :

 Free Energy via Forward FEP               2.2640 +/-   0.0385 Kcal/mol
 Free Energy via Backward FEP              2.2831 +/-   0.0251 Kcal/mol

 Free Energy Difference via BAR Method :

 BAR Iteration   0                         2.2685 Kcal/mol
 BAR Iteration   1                         2.2926 Kcal/mol
 BAR Iteration   2                         2.2926 Kcal/mol

 Free Energy via BAR Iteration             2.2926 +/-   0.0293 Kcal/mol
 Free Energy via BAR Bootstrap             2.2926 +/-   0.0175 Kcal/mol

 Enthalpy from Potential Energy Averages :

 Average Energy for State 0            -7907.3119 +/-   2.8945 kcal/mol
 Average Energy for State 1            -7899.9030 +/-   2.7887 kcal/mol
 PdV Work Term for 1 Atm                   0.0006 +/-   0.0004 kcal/mol
 Enthalpy via Direct Estimate              7.4095 +/-   4.0208 Kcal/mol

 Enthalpy and Entropy via FEP Method :

 Enthalpy via Forward FEP                  2.2815 +/-   6.9705 Kcal/mol
 Entropy via Forward FEP                 0.000058 Kcal/mol/K
 Forward FEP -T*dS Value                  -0.0175 Kcal/mol

 Enthalpy via Backward FEP                 2.6792 +/-   6.4265 Kcal/mol
 Entropy via Backward FEP                0.001320 Kcal/mol/K
 Backward FEP -T*dS Value                 -0.3961 Kcal/mol

 Enthalpy and Entropy via BAR Method :

 Enthalpy via BAR Estimate                 2.8956 +/-   1.6734 Kcal/mol
 Entropy via BAR Estimate                0.002010 Kcal/mol/K
 BAR Estimate of -T*dS                    -0.6030 Kcal/mol
