
     ######################################################################    
   ##########################################################################  
  ###                                                                      ### 
 ###            Tinker9  --  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 1.0.0-rc  January 2021                      ##
 ##                                                                          ##
 ##                 Copyright (c)  Zhi Wang & the Ponder Lab                 ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ### 
   ##########################################################################  
     ######################################################################    

 Compiled at:  16:36:30  Sep 10 2021
 Commit Date:  Mon Aug 16 01:28:23 2021 -0500
 Commit:       b78a5351


 Simulation Trajectory A and Thermodynamic State 0 :

 comments
 Number of Frames :         400
 Temperature :           300.00

 Simulation Trajectory B and Thermodynamic State 1 :

 comments
 Number of Frames :         400
 Temperature :           300.00

 Free Energy Difference via FEP Method :

 Free Energy via Forward FEP              -0.4768 +/-   0.0227 Kcal/mol
 Free Energy via Backward FEP             -0.4747 +/-   0.0199 Kcal/mol

 Free Energy Difference via BAR Method :

 BAR Iteration   0                        -0.4767 Kcal/mol
 BAR Iteration   1                        -0.4774 Kcal/mol
 BAR Iteration   2                        -0.4774 Kcal/mol

 Free Energy via BAR Iteration            -0.4774 +/-   0.0222 Kcal/mol
 Free Energy via BAR Bootstrap            -0.4775 +/-   0.0133 Kcal/mol

 Enthalpy from Potential Energy Averages :

 Average Energy for State 0            -7918.9936 +/-   2.8580 kcal/mol
 Average Energy for State 1            -7919.3504 +/-   2.6422 kcal/mol
 PdV Work Term for 1 Atm                   0.0002 +/-   0.0002 kcal/mol
 Enthalpy via Direct Estimate             -0.3565 +/-   3.8942 Kcal/mol

 Enthalpy and Entropy via FEP Method :

 Enthalpy via Forward FEP                 -0.6388 +/-   6.4835 Kcal/mol
 Entropy via Forward FEP                -0.000540 Kcal/mol/K
 Forward FEP -T*dS Value                   0.1620 Kcal/mol

 Enthalpy via Backward FEP                -1.4974 +/-   5.8628 Kcal/mol
 Entropy via Backward FEP               -0.003409 Kcal/mol/K
 Backward FEP -T*dS Value                  1.0227 Kcal/mol

 Enthalpy and Entropy via BAR Method :

 Enthalpy via BAR Estimate                -0.0653 +/-   1.2771 Kcal/mol
 Entropy via BAR Estimate                0.001374 Kcal/mol/K
 BAR Estimate of -T*dS                    -0.4122 Kcal/mol
