
     ######################################################################    
   ##########################################################################  
  ###                                                                      ### 
 ###            Tinker9  --  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 1.0.0-rc  April 2022                       ##
 ##                                                                          ##
 ##                 Copyright (c)  Zhi Wang & the Ponder Lab                 ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ### 
   ##########################################################################  
     ######################################################################    

 Compiled at:  09:03:25  Apr 23 2022
 Commit Date:  Wed Apr 20 16:43:24 2022 -0500
 Commit:       9b5592d2


 Simulation Trajectory A and Thermodynamic State 0 :

 comments
 Number of Frames :         400
 Temperature :           300.00

 Simulation Trajectory B and Thermodynamic State 1 :

 comments
 Number of Frames :         400
 Temperature :           300.00

 Free Energy Difference via FEP Method :

 Free Energy via Forward FEP              -0.4494 +/-   0.0205 Kcal/mol
 Free Energy via Backward FEP             -0.4609 +/-   0.0180 Kcal/mol

 Free Energy Difference via BAR Method :

 BAR Iteration   0                        -0.4525 Kcal/mol
 BAR Iteration   1                        -0.4504 Kcal/mol
 BAR Iteration   2                        -0.4504 Kcal/mol

 Free Energy via BAR Iteration            -0.4504 +/-   0.0213 Kcal/mol
 Free Energy via BAR Bootstrap            -0.4504 +/-   0.0126 Kcal/mol

 Enthalpy from Potential Energy Averages :

 Average Energy for State 0            -7920.0473 +/-   3.0017 kcal/mol
 Average Energy for State 1            -7916.5721 +/-   2.7907 kcal/mol
 PdV Work Term for 1 Atm                   0.0005 +/-   0.0003 kcal/mol
 Enthalpy via Direct Estimate              3.4756 +/-   4.0925 Kcal/mol

 Enthalpy and Entropy via FEP Method :

 Enthalpy via Forward FEP                  3.5282 +/-   6.4270 Kcal/mol
 Entropy via Forward FEP                 0.013259 Kcal/mol/K
 Forward FEP -T*dS Value                  -3.9776 Kcal/mol

 Enthalpy via Backward FEP                -0.3086 +/-   6.1704 Kcal/mol
 Entropy via Backward FEP                0.000508 Kcal/mol/K
 Backward FEP -T*dS Value                 -0.1523 Kcal/mol

 Enthalpy and Entropy via BAR Method :

 Enthalpy via BAR Estimate                 1.1561 +/-   1.1988 Kcal/mol
 Entropy via BAR Estimate                0.005355 Kcal/mol/K
 BAR Estimate of -T*dS                    -1.6065 Kcal/mol
