
     ######################################################################    
   ##########################################################################  
  ###                                                                      ### 
 ###            Tinker9  --  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 1.0.0-rc  January 2021                      ##
 ##                                                                          ##
 ##                 Copyright (c)  Zhi Wang & the Ponder Lab                 ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ### 
   ##########################################################################  
     ######################################################################    

 Compiled at:  16:36:30  Sep 10 2021
 Commit Date:  Mon Aug 16 01:28:23 2021 -0500
 Commit:       b78a5351


 Simulation Trajectory A and Thermodynamic State 0 :

 comments
 Number of Frames :         400
 Temperature :           300.00

 Simulation Trajectory B and Thermodynamic State 1 :

 comments
 Number of Frames :         400
 Temperature :           300.00

 Free Energy Difference via FEP Method :

 Free Energy via Forward FEP               0.0983 +/-   0.0030 Kcal/mol
 Free Energy via Backward FEP              0.0940 +/-   0.0032 Kcal/mol

 Free Energy Difference via BAR Method :

 BAR Iteration   0                         0.0961 Kcal/mol
 BAR Iteration   1                         0.0959 Kcal/mol
 BAR Iteration   2                         0.0959 Kcal/mol

 Free Energy via BAR Iteration             0.0959 +/-   0.0037 Kcal/mol
 Free Energy via BAR Bootstrap             0.0959 +/-   0.0022 Kcal/mol

 Enthalpy from Potential Energy Averages :

 Average Energy for State 0            -7912.7475 +/-   2.7429 kcal/mol
 Average Energy for State 1            -7904.7020 +/-   2.8066 kcal/mol
 PdV Work Term for 1 Atm                   0.0001 +/-   0.0002 kcal/mol
 Enthalpy via Direct Estimate              8.0456 +/-   3.9257 Kcal/mol

 Enthalpy and Entropy via FEP Method :

 Enthalpy via Forward FEP                  0.3865 +/-   5.5071 Kcal/mol
 Entropy via Forward FEP                 0.000961 Kcal/mol/K
 Forward FEP -T*dS Value                  -0.2882 Kcal/mol

 Enthalpy via Backward FEP                -0.3550 +/-   5.6077 Kcal/mol
 Entropy via Backward FEP               -0.001496 Kcal/mol/K
 Backward FEP -T*dS Value                  0.4489 Kcal/mol

 Enthalpy and Entropy via BAR Method :

 Enthalpy via BAR Estimate                -0.0251 +/-   0.2262 Kcal/mol
 Entropy via BAR Estimate               -0.000403 Kcal/mol/K
 BAR Estimate of -T*dS                     0.1210 Kcal/mol
